PLINIVS 49 PLINIVS

¹ ·· Ρ. Caecilius Secundus t. 4,- post adoptionem:-C. Plinius Caecilius
Secundus t. 1-3,· 5 hie illie supplendi. C. Plinius vel C. Secundus
(Sidonias Apollinaris) vel Plinius Secundus vel Plinius vel ,Secundus
scriptores. L. f. t.1-4, tribu Oufentina t. 1-3,

Novocomensis fflsebins-ffleronymns chron. a. Abr. 2126 of. titulos
Comenses; Plin. ep. 4, 30, 1; 7, 32, 1; 1, 3, 1,· 6, 24, 5; 4, 30, 2; 6, 24, 2;
7, 11, 5. Natus inter 2418 61 et 2418 62, cum IX kal. Sept. a. 79
annum duodevicesimum egerit Plin. 61). 6, 16, 4,· 6, 20, 5. Pater eius
L. Caecilius L. f. Cilo t. 4, vel L. Ca[eciliu]s C. f. Ouf. Secundus
t. 5 enm adnotatione Mommseni; ef. 616. 1, 8, 5. Mater erat superstes

. a. 79 ep. 6, 16, 4. 21; 6, 20, 4. 12 cf. 4, 19, 7 ; 7, 11, 3. Frater . . Cae-
cilius L. f. Valens t. 4. Tutor Verginius Rufus 616. 2, 1, 8. Avunculus
et per adoptionem pater C. Plinius Secundus (n. 373) 616. 5, 8, 5 of.
3, 5, 1,· 6, 16,· 6, 20. Magistri (M. Fabius) Quintilianus ep. 2, 14, 10,·
6, 6, 3, et Nicetes Sacerdos ep. 6, 6, 3. Quattuordeeim annos natus
Graecam tragoediam scripsit 616. 7, 4, 2. Paene adhuc puer patronus
Tiferni Tiberini 616. 4, 1, 4. Anno 79 cum matre Miseni versatus
61). 6, 16 ,· 6, 20. Undevicesimo anno (80) in foro dicere coepit ep. 5, 8, 8.
Decemvir stlitibus iudicandis t. 1. 3. Tribunus militum legionis III
Gallicae t. 1. 3 in Syria 616. 3, 11, 5,· 1, 10, 2,· ad Traianum 87, 1,·
cf. 616. 7, 4, 3 ,· 7, 16, 1,· 7, 31, 2; 8, 14, 7, ubi Euphratem et Artemi-
dorum philosophos coluit 61).1, 10, 2; 3, 11, 5. Sevir equitum Roma-
norum t. 1. 3. Quaestor imperatoris 6. a. 89190 t. 1. (3),· ep. 7, 16, 2,
ef. Mommsen Hermes ⁴3 16. 86, apud Morel p. 35 sqq. Tribunus plebis
a. 92 (nt videtur) t. 6 ,· ep. 1, 23, 2; 7, 16, 2; paneg. 95. In tribunatu
causis agendis abstinuit ep. 1, 23, 2. Baebium Massam accusavit a. 93
ep. 3, 4, 4,· 6, 29, 8 ; 7, 33, 4 cf. Tae. ΑΨ. 45. Inter tribunatum et
praeturam Caesar annum ei remisit 616. 7, 16, 2. Praetor a. 93 (ut
videtur) t. 6,· 616. 3, 11, 2,· 7, 11, 4; 7, 16, 2; paney. 95, quo tempore
philosophi urbe expulsi et Senecio, RusticuS, Helvidius interfecti sunt
ep. 3, 11, 2 seq. es. Tae. Ayr. 45. A Domitiano „cursu quodam pro-
vectus, antequam profiteretur odium bonorum, postquam professus est,
substiti“ paney. 95. Praefectus aerarii militaris 6. a. 95--97, t. 1. 3.
Domitiano imperante duo matrimonia neque liberos habuit ad T. 2.
Alteram uxorem, cuius vitricus erat Vettius Proculus 616. 9, 13, 13,
mater nt videtur Pompeia Celerina ep. 1, 4; 1, 18, 3,· 3, 19, 8; 6, 10, 1,·
acl T. 51, amisit a. 96197 ep. 9, 13, 4. Publicium Certum in senatu
accusavit a. 96197 ep. 9, 13. Praefectus aerarii Saturni a. 98 mense
Ianuario (ef. paneg). 91) - c. a. 1001101 t. 1. 3,· ad Τ. 3; 8, 3 ,· ep. 3, 4, 2 ;
5, 14, 5,· paney. 91 seq. Iure trium liberorum donatus a Traiano
c. a. 98 aa Τ. 2. Marium Priscum accusavit a. 991100 ep. 2, 11,·
2, 29, 9,· ad Τ. 3. „Nobis praefectis aerario consulatum ante quam

’ Δ successorem dodisffl paney. 92. Consul suffectus a. 100 mense Sep-

tembri (paneg). 92) cum C. Iulio Cornuto Tertullo t. 2. 3 ; ‘'P- 3, 13, 1,-
Prosopographia Imp. Rom· 111. - η 4

