T1T1N1vs 328 ² . TITrvs
memoria postea damnata est, Caracalla-3 iyitar et Getae) t. 2.
Uxor Claudia Salvia, filii L. Titinius Maximus Clodianus, Titinia

Clodia t. 2.

191 L. Titinius Glaucus Lucretianus (quattuor nomina tam XI 1331 qaam
X V2207)‚ L. f., tribu Gal. (09999990 scilicet Imnensis),· sevir equitum
Romanorum, curio, praefectus fabrum consulis3 tribunus militum
legionis XXII Primigeniae, praefectus pro legato insularum Baliarum
(a. 65), tribunus militum legionis VI Victrici53 Lunae flamen Romae

et Augusti, duovir quarto, patronus coloniae t. Lunensis daplexXI 1331. ’

Eius nomen in teynlis duabus, quaram altera certe 9090. ad mare 999-
ferani, Lorii, XV2207.

192 L. Titinius Maximus Clodianus, L. Titinii Clodiani (n. 190) filius ⁷

VIII 8329.
193 Titinia clodia, L. Titinii Clodiani (n. 190) filia VIII 8329. s - «

194 Titinia Mansueta, stolata femina, uxor Ulpii Valerii Aureliani viri
egregii, centenarii t. Tomitanus, III 6155.

195 Titius, poeta, amicus Horatii, Tiberium comitatus in Asiam (a. 734)
Horat. epist. 1, 3, 9seq. (Male confusus eum Septimio amico Horat-it,
cf. 39999909 sab Septimio, S 306,· praeterea cf. 39990909 sab 199910,Ιῖ 130).

Fortasse non diversus Titius, amicus Tibulli Tiball. 1, 4, 73 (cf. Huebner „ {3

Herm. 14 90. 309).

196 M. TITIVS Tituli.- Mytilenensis IIIS. 7160 (1),· Auximas IX 5853 (2),-
Eleasinias Ἐφημ. ἀρχαιολ. 1895 90. 113 99. 29 (3). —- M. Titius t. 1. 2,

fasti Amiternini et Venusini, Dio 48, 30. 49, 18. 50, 13, [Μάρ]κος Τίτιος,

t. 3, praeterea Titius (Τίτος codices Ioseph. ant. 16, 8, 6 99099 omnes).
009990999099 Balbini 09 faisse, scilicet hanc esse Balbinum consulem
memoratum ab Appiano b. 0. 4, 50 (cf. 39999909 sab L. Saenio, S 40 fin.)

coniecit Κ loevelcorn 0ῖο 90903099909909995. 09. 43 factis (diss. Reyim. 1891)

9). 97, dubito 9999999 recte.

L. f. t. 1. 2. 3, fasti Arnit. Avunculus eius (L. Munatius) Plancus
(natus igitur Munatia) Vell. 2, 83. Cum pater, qui e proscriptis erat,
apud Sex. Pompeium degeret, ipse proprio Marte, coacta classe domi· ,
nationem sibi quaerebat, sed a Mena Sex. Pompeii liberto cirea
Narbonem captus est3 Pompeius autem eum servavit, a. 714 Dio
48, 30, App. b. 0. 5, 142. Α Pompeio transit ad M. Antonium Dio
49, 18. (Incertam atram hie an pater Titius, pace Miseni facta rei·
publicae restitutus Veli. 2, 77). Quaestor Μ. Antonii bello Parthico
(a. 718) Plat. ant. 42. Reversus e bello Parthico ab Antonio mittitur

contra Sex, Pompeium in Asiam Appian. b. 0. 5, 134. 136. 139 seq„

Dio 49, 18 (Zonar. 10, 25),· cum in potestatem eius venisset Pompeius,
eum interfecit anno 719 Dio 49, 18 cf. 48, 30, Appian. b. 0. 5, 144, »
Vell. 2, ’79 (cf. Strab. 3 90. 141, abi nomen Titii non ponitur); qua re κ
summum odium contraxit Vell. Z. 0. Proconsul t. 1 (potest fieri ut ⁶*

 

 

:01 ·.2›‹.*.<1„Z.aa-„.„;zx„ffl; 2411.» ,ι .-... .. · mlv-² ‘ts-,affigam ‘⁴

