 

PROTOGENES 105 PTOLEMAEVS

758 Protogenes, Tarsensis, grammaticus, aequalis Plutarchi Plutarchus
de sera numinis vindicta 22 11. 563 0; quaest. eonviv. 7, 1, 2,· 8, 4, 3;
9, 2, 2,· 9, 12; amatorius 2 p. 749.

Ι 759 Protogenes, auriga, socius Elagabali vita Elayabali 6, 3.

— Μ. Aurelius, Proximus.

— Statius Proximus.

760161 Ptolemaeus, frater Nicolai Damasceni 86”1(1.11.Ἂντι’πατρος ω- -Μῐιῑῑεν
FHG3p. 348, ubi of. 61111614 Ioseph. bell. 2, 2, 3, ·.aut 17, 9, 4. Herodi
Magno amicus [6361111. 11. 66. Fortasse idem 961 36961.ἰ61

762 Ptolemaeus, Herodis Magni procurator et amicus Ioseph. 11611. 1, 24, 1,·
1, 33, 8; 2, 2, 1,· 2, 4, 3,· aut. 16, 7, 2369.,·16, 8, 5,· 16, 10, 5. 7,·
17, 8, 2; 17, 9, 3. Fortasse idem 961 praeeedit.

763 Ptolemaeus, Heraclidis filius, epistrategus Thebaidis a. 737- :17
tit. Aeyyptius OJG 4933 add.

764 Ptolemaeus, rex Mauretaniae a. 23- 40 p. Chr Tituli 11131 positi:
OIA III555— CIG 360 (1),· Le Bas III 1250— ψ C'IG 426911 (2),· VIII
8927 (3); VIII 9257 (4); VIII 9342 (5),· Eph. 611. 5, 978 (6),· li'bertis
61”6316631’ΐ1’.· VIII 9351 (7),· VI 20409 (8),· fflah. 611. 5, 1014 (9),· 1017 (10) ,·
1018 (11); sraqmeutum exiyuum Eph. 611. 5, 1013. Nummi: Eelcleel 4
11. 159-—161; Illiouuet 6 16. 605 399. 11. 57—94,· 8. ΙΧ 11. 219 399.
11. 27-40; Μ61161, tnumismatique (16 1’61161611116 Afrique 3 11.125 399.
Α11166111 unicum armi X VII illustravit Mommsen, 8666693661. (I. Brl.
Alcad. 1883 16. 1145 399. Βασιλέως Πτολεμαίου ἔκγονος tim. M. Antonii
ct Cleopatrae ex Selene (vel Cleopatra Dio 51, 15, 6) filia nepos Suet.
Gai. 26 ,· Strabo 17, 3, 7 11. 828. Filius Iubae regis (Mauretaniae)

r tit. 1—5; Strabo 1716. 828. 831. 840,· Ptin. 11. 11. 5, 16 ,· Τ66. 6. 4, 23,-
Suet. Gai. 26 ; Dio 59, 25, 1. Gai Caesaris consobrinus Suet. Gai. 26.
>Rex dictus iam Augusto regnante, patre 191161 vivo, nummi Carthayiue
Nova ut videtur 6631, Μ611611.6.11.204-207, ef. Μ611111136111.6.
16.1146, 2. Rex Mauretaniae Ρ1111.11.11.5, 11,· 13, 93; 8611666 de trau-
qui'llitate 61111111 11, 12,· Τ66. 6. 4, 24. 26 ef. titulos et 11611111163.06111
patre 111 1161111613 1166613, Μ111161 ἶ. 6. 11. 125 11. 109 399. Patri in
imperio successit Strabo 17 11. 828. 831. 840, a. 22—23 p. Chr, 66111
iu 1161111613 611111 169111 6163 numerentur XVIII et rex mortuus sit a. 40
11. Chr„ ef. Mommsen 1. 6. Cum Romanos contra Tacfarinatem iuvisset,
a senatu rex et socius atque amicus appellatus est a. 24 Tae. a.
4, 24. 26. Α Gaio arcessitus et honorifice exceptus Suet. Gai. 35,
tum interemptus est a. 40 p. Chr. Dio 59, 25, 1; 8611666 de tranquilli-
tate 11, 12; Ρ1-111. 11. 11. 5, 11; Suet. Gai. 26. 35. Quod 611611 8611666111
de tranquillitate 11, 10 1116 Pompeio Muretus coniecit Ptolemaeo, ef.
supra 11. 450.

765 Ptolemaeus, Agrippae minoris et Berenices procurator Iosephus 6611.
Iud. 2, 21, 3,· vita 26.

766 Ptolemaeus (Tacitus, Plutarch-us) vel Seleucus (Suetonius, confundens

