v τ, ...ᾞἛῪΨῌἻ1,.,,,,.,,ἒ.;,.,,ῑ ,ἎΤὟ ⁴ ., ,

'RHOEMETALOES 131 ’ RHOEMETALCES

 

51

 

a. 743 = 11 rex Thraciae successisse videtur, cf. Dio 54, 34,· Florus
2, 27 (Parum accurate narrans); Mommsen Eph. eq). 2 9). 254. Rex
Thraciae certe a. 6 p. Chr. (Velleius) una cum Rhascuporide (R 42)
fratre (cf. Tac. a. 2, 64) in bello Pannonico Romanos adiuvit Dio
55, 30 cf. Vell. 2, 112, 4. Aa eum (aut ad Ootyem filium& referenda
esse videntur, quae Ovidius ex Ponto 1, 8, 16 399. 4, 7, 21 399. de Aeqiso
urbe a Getis recuperata narrat. Obiit imperante Augusto Tac. a.
2, 64, ante a. 12 9). Chr„ quo anno Ovidius epistulam ca: Ponto 2, 9
scr-qosisse videtur, ef. Mommsen Eph. ep. 2 9). 254. Pater Cotyis
Tac. a. 2, 64, cf. ovid. eo: P. 2, 9, ubi nomen tacetur. Marte ferox
et vinci nescius armis, ingenuas artes didicit et carmina composuit
Ovid. ew P. 2, 9, 45-51. 59. - Aut ad hunc aut ad coqnominem (R 51)
pertinent tituli urbanus VI 20718 .· Iulia Tyndaris C. Iulii regis
Rhoemetalcaes l(iberta) et Amphipolitanus OIG II 2009: Φιλότειμος
βασιλέως Ῥοιμητάλκα δοῦλος. - Diversus est Ῥυμετάλκης apud Plu-
tarchum Romulus 17 ς apophtheqmata Auqusti 2 9). 207 Α, cf. Mommsen
Eph. ep. 2 p. 253.

Rhoemetalces (II) rex Thraciae. Titulus Bizye rep. Eph. (9). 2 9). 256,
positus ὑπὲρ τῆς (Ροιμητοίλκου καὶ Πυθοδωρίδος σωτηρίας. Rhoemetalces,
Rhascuporidis (R 42) filius, rex partis Thraciae a. 19 p. Chr. Tac. a.
2, 67; 3, 38,· 4, 5 ; a Coelaletis aliisque Philippopoli obsessus, a Ro—
manis liberatus a. 21 Tac. a. 3, 38 seq. cf. titulum ; Romanis auxilia
misit a. 26 Tac. a. 4, 47. Postea non commemoratur, sed cum Rhoeme-
talces (III), qui sequitur (R 52), a. 37J38 ν(εώ)τ(ερος) vocetur (OIA
III 1284,· item supplendum CIA III 1077) itaque ab altero distin-
quatur, ille etiamtum superstes fuisse videtur, cf. Neubauer Hermes 10,
1876 9). 145-152,· at cf. Mommsen Eph. 69). 2 9). 256.

52 Rhoemetalces (III) rex Thraciae. Tituli: Cyzicenus, Monatsberichte

der Berliner Akademie 1874 9). 16 seq. (1); Attici: GIA III 1077
= CIG 265 (2), OIA III 1284 (3) ,· Maroneae rep: Bulletin (lc cor-
respondance hellenique 8 9). 52 n. 7 (4). Praeterea fortasse ad eum
pertinet OIA III 114 (5). Nummi: Eclchel 2 9). 59 seq.,· Mionnet 1
9ο. 450 n. 155 ,· S. 1 10. 557 n. 45. Ῥοιμητάλκης tit. 1-4,· Ῥοιμητάλκας
nummi ‚⁰ Ῥοιματάλκας ta. 5 ,· Ῥυμητάλκης Dio 59, 12, 2,· Ῥυμετάλκης
(var. Ῥυμαιτ-) Syncellus 9ο. 631 ed. Bonn. Tacent nomen Strabo et
Tacitus. Ν(εώ)τ(ερος) tit. 3 et supplendum in tit. 2,· cf. R 51. Filius
Cotyis tit. 1. 4 ; nummi et (Antoniae) Tryphaenae natu maximus
tit. 1. Rex partis Thraciae a. 19 p. Chr. Strabo 12 9). 5:36³,- Tac. a.
2, 67,· 3, 38; 4, 5, infans etiamtum tutore Trebelleno Rufo Tac. a.
2, 67,· 3, 38. Una cum fratribus Polemone (ΙΙ) et Cotye in Italia

. educatus cum Gaio eo qui postea regnavit tit. 1. A Gaio imperatore

regnum paternum accepit a. 37s38 tit. 1,· Dio 59, 12, 2 eodemque
anno archon Athenis fuit tit. 2. 3,· cf. Neubauer Hermes 10, 1876

90. 145-152. Ab uxore interfectus a. 46 Syncellus 9). 631 ed. Bonn.;
. 9*

