PESCENNIVS 24 PESCENNIVS

1‘78 Pescennius Albinus, vir nobilis, a Severo occisus υἱέ. 86υ. 13, 6.
179 Pescennius Aurelianus, vir nobilis, a Severo occisus υἱέ. 86υ. 13, 6.

180 Pescennius Festus, vir nobilis, a Severo occisus υἱέ. 86υ. 13, 6.

181 Pescennius Festus scripsit libros historiarum Lactantius inst. 1, 21.

Fortasse idem qui praecedit.

182 Pescennius Iulianus, vir nobilis, a Severo occisus υἱέ. 86υ. 13, 6.
183 Pescennius Materianus (Mater[n]ianus IIirschfeld), vir nobilis, a

Severo occisus υἱέ. 86υ. 13, 6.

184 P. PEsoENvas NIGER, frater Arvalis a 183 et a. inc Commodi,

acta Arv. Videtur 6336 frater imperatoris.

185 C.PESCENN1VS NIGER 1vs'rvs. Nummi. Eckhelsp.152 sqq. Oohen²

3 Ρ. 404 sqq. υ. 8αῖῐ6έ3 Ztschr. f. Numism 2,1875 Ρ. 249 sqq. Vita
ab Aelio 8Ρανέὶαἱὶο 36νὶΡέα; praeterea cf. Dio 74, 6-9 (= Zonaras
12, 8), Herodian. 2, 7, 3—3, 4. —- C. Pesc(ennius) Niger Iustus nurmni;
Pescennius Niger vel Niger scriptores.

Ἰταλός, ἐξ ἱππέων Dio 74, 6, 1. Patre Annio Fusco, matre Lam-
pridia, avo curatore Aquini υἱέα 1, 3. Α Marco cohortibus praefectus
vita 4, 2. Commodus ei tribunatus duos dedit υἱέα 4, 4 multosque
ducatus υἱέα 1, 5 cf. 4, 4 vix recte cf. Mommsen Hermes 25, 237, 2.
Praefectus ααέ Aeqypti (cf. Vv'ct. Caes. 20, 9) aut leyiom‘s ἱὶἱ Aeyypto
fuisse dicitur, υἱέα 7, 7; 12, 6. Bellum gerit πρὸς τοὺς ὑπὲρ τὴν
Δακίαν βαρβάρους 6. α. 184 Dio 72, 8, 1, ande leqatum Daciae (cf. υἱέ.
Commodi 13, 5) eam faisse Ρὶιέαέ Liebenam Forschunqen I Ρ. 144, cf. έὶέ.
Dacicum III 8. 7750.· C. [Pescenniu]s [Niger]? leg. Aug. pr. pr. cos.
Dae. ΙΙΙ). In Galliam missus ad comprehendendos desertores c. a. 186
υἱέα 3, 4. Consul suffectus c. α. 189 υἱέα 4, 6. Herodian. 2, 7, 4.
Legatus Aug. pr. pr. provinciae Syriae c. a. 191-193, certe a. 193
Dio 74, 6, 1; 73, 13, 5,· 14, 3 ; Herodian. 2, 7, 4,· υἱέα 1, 5 ,· 2, 1; υἱέα
Iulian. 5, 1-2,· 86υ. 5, 8; 6, 7 cf. ΕαένοΡ. 8, 18 (= Oros. 7, 17).
Aetatis provectae, cum in imperium invasit υἱέα 5, 1. Imperator
factus a. 193 mense Μαὶο, Dio 73, 14, 3; Herod. 2, 8, 6; υἱέα 2, 1,· υἱέ.

Iul. 5, 2,· 86υ. 5, 8; 6, 7 ; Alb. 1, 1,· ΕΡὶέ. 19, 2. Consul H nummi

Gohen 1. 4. 10-12. 16. 35. 70. 76; p(ater) p(atriae) Cohen 15. Tribus
proeliis a Severi ducibus victus, primum apud Cyzicum Dio 74, 6, 4;
Herod. 3, 2, 2 ; υἱέα 86)). 8, 16 (abi interfectus esse male dicitur υἱέα
5, 8,· 86υ. 9, 1,· ΕαένοΡ. 8, 18 = Oros. 7, 17 ; Ῡὶεέ. Caes. 20, 9), deinde
apud Nicaeam Dio 74, 6, 4-6; Herod. 3, 2, 9-10, denique apud Issum
Dio 74, 7,· Herod. 3, 4, 1-5,· Ammian. 26, 8, 15. Haud procul ab An-
tiochia in fuga interfectus Dio 74, 8, 3,· Herod. 3, 4, 6 ; Ammian l. e.
Haec omm’a qesta sunt emo anno 194, quo armo Severum ter imeratorem
appellatum 6336 nummi docent. Uxor eius vidua et filii adulti (cfi υἱέα
5, 2) in exsilium missi, postea interfecti υἱέα 6, 1-2; υἱέ. Sec. 9,2; 10,1.

186 PESOENNIVS PRINovs (P) Clodii Albini infantulus vit. Glod. Alb. 7, 5.
187 Pescennius Veratianus, vir nobilis, a Severo occisus υἱέ. 86υ. 13, 6.

3
Ξ

