PAVLVS 18 PAVSANIAS

 

L. AEMILIVS LEPIDVS PAVLLVS: PAVLLVS AEMILIVS LEPIDVS.

L. AEMILIVS PAVLLVS.
M. CENSOR(IVS) PAVLLVS.
P. Granius Paulus.

1

Iulius Paullus.
Iulius Paulus.
C. Passennus Paullus Piopertius Blaesus.

Sabidiebius (SabidienuSP Hirschfeld) Paulus.

SERGIVS PAVLVS.

L. SERGIVS PAVLLVS.

SERVILIVS PAVLVS.

P. STATIVS PAVLLVS POSTVMIVS IVNIOR.

VELIVS PAVLVS.

L. VETTIVS PAVLLVS.

PAVLLVS AEMILIVS REGILLVS.

PAVLLVS FABIVS MAXIMVS.

—— PAVLLVS FABIVS PERSICVS.

132 Pausanias periegeta, composuit descriptionem Graeciae libris X, quae
exstat, librum I seorsum editum Hadriani ut videtur temporibus 1, 5, 5
(inter a. 143—165 Garzat Pausanias p. 1. 58),· libros II——X e. a. 173—
177, seilicet l. II—-I V c. a. 173-174; l. V annis 217 post coloniam
Corinthum deductam i. e. a. 174 (5, 1, 2); l. VI— VH c. a. 174-175,·
l. VIII ο. a. 175-176 (8, 43, 6) ; ἶ. ΙΧ c. a. 176--177,· l. X paulo
postquam Costoboci in Graeciam invaserunt (i. e. a. 175—176) itaque
c. a. 177 (10, 34, 5) cf. Heberdey arch. θρέψ’. Mitt. 1890, 13 p. 186—-191,
Versatus est in Lydia, imprimis ad montem Sipylum 5, 13, 7; 1, 21, 3;

ΙΙῑΙΙΙΙΙΙΙΙΙ

1

1, 24, 8 ,· 5, 27, 5,· 9, 18, 3 seq.; 9, 21, 6, item in Syria, imprimis ad
Orontem fiumen 4, 35, 9,· 5, 7, 4,· 6, 2, 7; 6, 24, 8,· 8, 16, 5; 20, 2;
23, 5,· 29, 3,· 33, 3, unde natum eum putant alii in Lydia, fortasse
Maynesiae ad Sipgjluin (cf. Gurlitt Ρ. 56 seq), alii in Syria, fortasse
Antiochiae (cf. Kallcmann, Pausanias p. 11, 1). Vidit Memnonem
colossum 1, 42, 3. Videtur fuisse apud Ammonem in Libya 5, 15, 11;
9, 16, 1, in Campania 5, 12, 3, cf. 4, 35, 12,· 8, 7, 3, Romae 8, 17, 4,·
9, 21, 1 cf. 5, 12, 6,· 8, 46, 4. 5. Gitatur Aelian. v. h. 12, 61. Eundem
luisse Pausaniam Syrum (n. 134) probat Kalkneann, Pausanias der
Perieyet, Brl. 1886 p. 11, 1, neyat Gai-litt, uber Pausanias, Grae 1890.

133 Pausanias sophistes, Caesareae in Cappadocia natus, discipulus Hero-
dis Attici, Athenis ct Romae docebat, senex Romae mortuus, Philostr.
vit. soph. 2, 13 p. 258 seq. Magister (Claudii) Aeliani Romani l. c.
2, 31, 3 p. 273 et Aspasii Z. c. 2, 33, 4 10. 275. Scripsit περὶ συντάξεως
βιβλίον ἕν, προβλημάτων βιβλίον ἕν, alia Suidas. Idem videtur esse Pau-
sanias sophistes is qui ex Syria quondam Romam veniens a (Claudio)
Galeno curatus est Galen. 8 p. 213 Kalm.

134 Pausanias Syrus (aut Damascenus Constantin. Porpliyroy. ap. Dindorf

