VIPSANIVS 440 VIPSANIVS
ἐμῇ-Ἦ

 

parat contra Sex. Pompeium Vellei. 2, 79, Dio 48, 49,'portum apud
Baias aedificat Dio 48, 50. 51, Strabo 5, 4, 6 p. 245‚· ef. Philam. ad
Verq. 2, 162. Bellum navale. gerit contra Sex. Pompeium Liv. per. 129,
Vell. 2, 79, Appian. b. 6. 5, 101. 102. 105 seq. 115 seq„ Suet. Auq. 16,
Dio 49, 1-10 (Zonar. 10, 24) ef. 50, 19, Ονο3. 6, 18, 25 seq„ de vir. ill. 84,
Serv. ad Aen. 6, 612, Ps.-Serv. ad Aen. 8, 682, schol. Iane. 1, 43. 6, 421.
7, 871. Bello confecto corona navali sive rostrata donatur Veryil. Aen.
8, 684, Ovid. ars am. 3, 392, nummi aenei ap. Eokhez 6, 165, Cohen I ed.2
p. 175 seq. (in nummis arqenteis et aureis ap. Eckhel l. 6. p. 164. 165,
Cohen l. 6. p. 177, 1.,2, p. 178, 6 corona non rostris contexta, sed muralis
est rostris exornata); Livius per. 129, Vell. 2, 81, Seneca de benef. 3, 32, 4,
Ptin. h. n. 16, 7. 8, Dio 49, 14. Dalmaticum bellum gerit Dio 49, 38,-
ef. Appian. Ill. 20. A. 721 aedilis eurulis Frontin. de aq. 9. 98,
Dio 49, 43, Ptin. h. n. 36, 104. 121,· t. urbanus, inser. sel. 128. Bello
Actiaco dux classis Caesarianae Vell. 2, 84, 85, Plut. Ant. 65. 66,
Dio 50, 11. 13. 14. 31 (Zonar. 10, 29), Oros. 6, 19, 6 ,· ef. Verq. Aen.
8, 682, Strabo 8, 4, 3 p. 359, Paneyyr. 6, 13 (fortasse hue pertinet
fragmentum Atheniense III 6101). Post victoriam Romam missus
Dio 51, 3, Caesarem quoque ad reditum hortatur Plut. Ant. 73.
A. 725 a Caesare reduce caeruleo vexillo donatus Dio 51, 21 cf. Suet. ,
Auy. 25 (qui minus reete ut videtur rem refert ad bellum Siculum).
Partem domus Antonii Palatinae accipit Dio 53, 27. Caesar cum
eo deliberat de re publica constituenda Dio 52, 1 seq. (Zonar. 10, 32)
(sed hane Ayrippae suasoriam a Dione exeoyitatarn esse apparet).
A. 726 consul ΙΙ ord. cum Caesare sextum fasti. Censum populi
egit cum Caesare mon. Aneyr. 2, 2 cf. Dio 52, 42 (qui censum, nempe
initium census, refert ad annum 725), senatum legit Suet. Auq. 35,
censoria potestate fasti Venusini IX 422, lustrum fecit mon. Aneyr.‚·

fasti Venusini (ef. Momms. mon. Aneyr. ed. 2 p. 37). Circa hoc ut ,

videtur tempus (certe sub a. 726 rem narrat Dio) uxorem duxit
Claudiam Marcellam, Octaviae sororis Augusti filiam Plut. Ant. 87,
Dio 53, 1 (Zonar. 10, 32, ubi errore Marcellae substituitur ipsa Octavia)
ef. 54, 6, Suet. Auq. 63, ex qua liberos habuit Suet. l. 6. Α. 727
consul III cum Augusto VII fasti (cos. tertium II 474. III 494.
VI 896. IX 4677. 4779, CIAtt. III 575, Inser. Gr. sept. I 349, nwmmi
ap. Eckhel 6, 165, Vellei. 2, 90. 127, Frontin. aq. 10, Ps.-Serv. ad
Aen. 8, 682 ef. Tae. a. 1, 3). Sacerdos complurium collegiorum
Vellei. 2, 127. Quindecimvir sacris faciundis acta saecularia3 mon.
Aneyr. 4, 36 ,· IX 262; Dio 54, 19. Α. 729 loco Augusti aegroti
nuptiis Marcelli et Iuliae praesidet Dio 53, 27. Cum domus eius
conflagravisset, una cum Augusto habitavit ib. A. 731 Augustus
aegrotans ei anulum tradidit Dio 53, 30. 31 (Zonar. 10, 33). Missus
ab Augusto in Syriam Dio 53, 32, ut transmarinas provincias loco
Augusti regeret Ioseph. ant. 15, 10, 2, propter simultates cum Mar-

