PLAVTIVS 46 PLAVTIVS

358 M. PLAVTIVS QVINTILLVS consul ordinarius a. 177 cum Commodo
Augusto, ef. XIV 328. Consularis augur in senatu sententiam fert
a. 193 vit. Did. Iul. 6, 6, ubi codices exhibent phaustius quantillus.
Eundem esse Quintillum Plautianum (ser. Plautium) occisum a Severo
c. a. 203 Dio 76, 7, 3 seq„ eonieeit Ο. Hirschfeld Hermes 24, 1889
p. 160. Filius videtur consulis a. 159 (n. 356), pater eius qui praecedit.

359 Plautius Rufus in Augustum coniuravit Suet. Auy. 19. Videtur idem
esse qui sequitur. ’

360 C. PLAVTIVS RVFVS. Tituli Auximates: IX 5834 (1); 6384 (2).
O. f. t. 1. Praetor bis t. 2. Legatus pro [pr.] Siciliae t. 1. Videtur
idem esse C. Plotius Rufus (n. 392) et Plautius Rufus, qui praeeedit,-
efl Boryheszf 2, 21,· Klein Verwaltunysbeamten 1 p. 137 seq. Fortasse
etiam idem est Publius (ser. Plautius? Klein l. e.) Rufus Dio 55, 27, 2.

361 M. PLAVTIVS SILVANVS cos. a. 752s2. Tituli· Tiburtini XI V36o5 (1),-
3666 (2) ,· Lydius fortasse ad eum referendus, bull. de corr. hell. 11,
1887 p. 445 seq. (3). Nummi Peryameni: Mionnet II 593, 535,· S. V
428, 929 seq.; Wadqutan fastes n. 64, 1 ef. revue num. 1887 p. 118, 1,·
ulus. Berol. M. Plautius Silvanus t. 2 et in consulatu VI 446³,- VIII S.
14392; Dio incl. l. 55. Plautius Silvanus Vell. 2, 112, 4. Silvanus
alibi. M. f. t. 1,· 2; Dio incl. l. 55. A. n. t. 1. 2. Consul ordinarius
a. 752l2 cum Augusto XIII cf. t. 2,· VI 44& VIII S. 14392,· Χ 890;
516.2; ΧΠ 5681, 5; Veli. 2, 112, 4. proconsul Asiae 'sub Augusto
t. 3; nummi, probabiliter a. 41¹5 p. Chr. ef. Wadclinyton l. e. Mommsen
r. (J. d. 2421). 170. Ex transmarinis provinciis auxilia adduxit contra
Pannonios rebellantes c. a. 6 p. Chr. Vell. 2, 112, 4; Breucos vicit
a. 8 Dio 55, 34, 6,· Dalmatas domuit a. 9 Dio 56, 12, 2 ,· huic senatus
triumphalia ornamenta decrevit ob res in Illyrico bene gestas t. 1,· 2
(ef. XIV 3607); Suet. Tib. 20, Claud. 26, Dio 56, 17, 2. Septemvir
epulonum t. 1 ,· 2. Uxor eius Lartia Cn. f. t. 2 ef. 1. Liberi: 1) Μ. Plau-
tius Silvanus (n. 362) Tae. a. 4, 22 (ut videtur); 2) A. Plautius Μ. f.
Urgulanius t. 2,· 3) Ρ. Plautius Pulcher XIV 3607 (n. 355),· 4) Plautia
Urgulanilla Suet. Claud. 26 (n. 368), ef. stemma probabile subiectum.
Mortuus ante a. 14 ef. Dessau ad tit. 1. De Plautiorum sepulchro
prope Tibur sito ef. XIV 3605-3608 eum Dessaui adnotationibus.

A. Plautius (praet. a. 703l51),

(A. Plautius) (M. Plautius) v Urgulania,
341=3435> A. Plautilusspraet. 755J2P), 361 M. Plautius Silvanus ψ Lartia Gn. f.
——h— (205. 752l2 triumphalis
344 A. Plautius (346 Q.‘?) Plautius † ante a. 14,
cos. 29, (cos. 3612),

 

354 Plautius Lateranus cos. des. 65, † a. 65.

362 M. Plautius 364 A. Plautius 355 P. Plautius 368 mantia Urgula- ”

Silvanus Urgulanius Pulcher nilla, uxor
maaet-234, † ante a. 14. quaes't.9a. 31 Claudii

345 A. Plautius. Drusus.

