VIPSANIVS 443 VIPSANIA

 

459 Vipsanius Laenas, procurator Sardiniae, a. 56 damnatus ob eam
provinciam avare habitam Tae. a. 13, 30.

460 Vipsanius Marcellinus: eius servus X 12 (Reyii Iulii). Fortasse
vir nobilis. ,

461 Vipsanius Philargyrus (sie omnino scribendum eoniunyendmnque‚·
fortasse fuit Ayrippae libertus), notas scribendi a Tirone inventas
ampliavit Isidorus orig). 1, 22 θα· Suetonio, ef. Sueten. ecl. Reiffer-
scheid p. 136,- eodeoe Cassellanus notarum Tironianarum ap. Sehsmitz
symb. phil. Bonn. p. 532 (ubi distinquitur Philaryyrus a Vipsania).

— L. Cominius Vipsanius Salutaris.

462 VIPSANIA AGRIPPINA. Τ. Laude Pompeia rep. V 6359 (1),· fortasse
ad eam pertinuit t. mutilus Telesinus IX 2201 (2),· memoratur in
t. urbano VI 99010 (3). Vipsania Tae. a. 1, 12. 3, 19 (praeterea yenti-
licium firmat t. 3), Agrippina t. 1. 3, Suet. Tib. 7. M. Agrippae filia,
Pomponii Attici neptis Nep. Att. 19, Suet. Tib. 7, Dio 54, 31. Vix
annicula desponsa Ti. Claudio Neroni privigno Caesaris Nepos l. e.,
eui postea nupsit Vell. 2, 96, Tae. a. 1, 12, Suet. l. o., Dio l. e.‚ peperit-
que filium Drusum (anno 739, vel certe inter a. 739l742, ef. sub Druso
Caesare) Suet. l. e.,· mater Drusi Caesaris t. 1,· Tae. a. 3, 19 ef. 2, 43.
Rursus gravidam a. 742 Tiberius coaetus est eam dimittere, ut
Iuliam duceret Suet. l. (3., Dio l. e. Postea nupsit C. Asinio Gallo
(consuli a. 746) Tae. a. 1, 12, Dio 57, 2 (huius mariti nomen erat
etiam in t. 1, sed erasum), ex quo matrimonio nati sunt Ser. Asinius
Celer (of. t. 3), Asinius Gallus (Dio 60, 27), Asinius Saloninus (Tae. a.
3, 75), v. supra A 1012. 1014. 1039, seol etiam reliqui ut puto tilii
G. Asinii Galli, v. supra A 1017. Eius libertus M. Vipsanius Agrippinae
l. Thales conlactani(us) Celeris, Galli fili t. 3. Defuneta a. p. Chr.
20 (u. c. 773) Tac. α. 3, 19.

463 (VIPSANIA) AGRIPPINA GERMANICI. Tituli vivae ei positi: Aeser-
ninus IX 2635 (1), Veleias XI 1167 (2), Delphicus Ath. Mitth. 5,
1880 p. 197 (3), Melius Journal os hell. stud. 17, 1897 p. 17 (4), Samius
Ath. Mitth. 14, 1889 Ρ. 102 (5), Lesbii Bull. cle corr. hell. 4, 1880
p. 432 n. 17. 18 (6. 7), Sinopensis Bull. cle corr. hell. 13, 1889 p. 302 (8).
Memoratur in t. fili-i Lesbio CI Gr. 3528 = Eph. ep. 2 Ρ. 9 (9). Τ. sepul-
cralis VI 886 (10). Praeterea mortuae ei positus t. Hispanus II 3379 (11)‚·
Peloponnesias CI G. 1301 (12); item memoratur post mortem XIV
2794 (13). Nummi mortuae eius nomine cusi, Eekhel 6, 212 seq„
Gohen I eol. 2 p. 231 seq.

Gentilicium nusquam ponitur. M. Agrippae et Iuliae filia Suet.
Auy. 64, Cal. 7, Dio 57, 5 (Zon. 11, 1) cf. Tae. 1, 41 ,· (Μ. Agrippae
filia t. 3. 9. 10, M. f. t. 1. 5, pars nummorum,· Augusti neptis t. 10. 12,
Tac. a. 1, 33. 2, 71 ef. 1, 40. 3, 4. 4, 34, Suet. Cal. 8), sorore Iulia
minor Suet. Auy. 64. Nata videtur post annum 737, quo L. Caesar,
et ante a. 742, quo mortuo patre Ayri'ppa Caesar natus est (cf. Mommsen

