PHRAATES 37 PHRAATEs

nummi ap. Gardner, Parthian coinaqe p. 42 399.) (IV), Orodis filius
secundus monum. Ancyr. 6, 4. Instin. 42, 4, 16 ,· Vell. 2,‚91, 1,· Plut.
Crass, 33; Anton. 37; Dio 49, 23, 3. Rex Parthorum a. 717l37‚ fratrum,
quorum triginta habuit, plerosque interfecit Dio 49, 29, 3-4. Regno
pulsus a Tiridate (II) a. 722132 (Gardner) aut 727l27 (v. Gntsehnn'd),
insequenti anno in regumn restitutus nummi l. 0. et ap. ,Mionnet V
p. 656—663; [nstin. 42, 5, 4—5. Signa capta Augusto remisit a. 734120
r monum. Aneyr. 5, 40 (cf. Mommsen r. 9. (ἶ. A.2 p. 124 399., ubi omnes
loci collati sunt). Strabo 16, 1, 28 p. 748; Liv. ep. 141,· Vezz. 2, 91, 1;
lustin. 42, 5, 9 369.; Suet. Any. 21; Dio 54, 8, 1 alibi cf. etiam nummos
(„signis receptis“ similiter) ap. Eckhel 6, 100, Cohen Any. n. 298 alios
multos. Iterum reyno privatus 6. a. 742112-744110 a Mithridate (I V)
cf. Ioseph. ant. 16, 8, 4,· v. Gntschnn'd Gesch. Irans p. 116. Quattuor
filios, Vononem (vetustissimum Tac. α. 2, 1), Seraspadanem et Rhoda-
spem (of. VI 1799), Phraatem (ef. Tac. a. 6, 31 ; Dio 58, 26, 2; Petr.
Patr. fr. 2) totidemque nepoteS‚ in his Meherdatem (Tac. a. 11, 10)
et fortasse Tiridatem (Tac. α. 6, 37) ad Augustum obsides Romam
misit mon. Ancyr. 6, 3,· Strabo 16, 1, 28 p. 748 cf. 6, 4, 2 p. 288;
Instin. 42, 5, 12,· Vell. 2, 94, 4; Tac. a. 2, 1; Ios. ant. 18, 2, 4,· Suet.
Any. 21, 43 e. a. 74519 cf. Mommsen r. 9. (Z. A.2 p. 124 not. ; 141 369.;
v. Gntschmid l. 6. p. 116. Pater ex Thermusa (Thea Urania Musa
nummo) Phraatacis, a quo interfectus est Iosephus ant. 18, 2, 4
e. a. 75212 nummi. Stemma eins tale fnit:
Phraates (III) † c. a. 57 a. Chr.

om)
mmm
fflffis

Ι † a. 35 p. Chr„ † c. a. 4 p. Chr.
Meherdates.

297 Phraates, Phraatis (IV) regis Parthorum filius, a patre eum tribus
fratribus obses Romam missus o. a. 74519 Strabo 16, 1, 28 p. 748,·
Dio 58, 26, 2; Petr. Patr. fr. 2 cf. monum. Ancyr. 6, 3 ; Mommsen
r. 9. d. Α.2 p. 141 locosque ibi allatos. A Tiberio rex Parthis datus
in itinere apud Syriam morbo absumptus est a. 35 Tac. a. 6, 31 369.;
Dio 58, 26, 2. Eundem 6336 Phratem regis Phratis [filium]‚ qui supplex
ad Augustum confugit (mon. Ancyr. 5, 54) ait Mommsen r. 9. d. ΑΖ
p. 137 enm conferens cnm filio Phraatis (IV) natu minimo eo, qui a
Tiridate c. a. 724130 raptus et Romam duetus, ab Augusto Phraati
remissus est (Instin. 42, 5, 6-9; Dio 51, 18, 3), η699ί v. Gntsclnm’d
Gesoh. Irans 11. 117 369. enm conferens cnm Phraatace (n. 295).

298 Phraates, praefectus Parthus a. 36 Tae. α. 6, 42 369.

299 Phraates rex Osrhoenorum VI 1797 titulo sic concepto: D(is) m(anibus)
Abgar P(h)raates filius rex principis Orrh(o)enoru(m) Hodda coniugi
benemerenti fee(it)‚ ant ita fere intelliyendo: Abgari Phraatis filio

