SILVS 248 SIMONIVS

— Q. HERENNIVS SILVIVS MAXIMVS.
— C. Albucius Silus.

-— Domitius Silus.

— C. Sulpicius Similis.

- C. Titius Similis.

525 Simo, regis Herodis servus Ioseph„ post mortem Herodis diadema
sibi imposuit in Peraea Ioseph. bell. 2, 4, 2, ant. 17, 10, 6, Tac. h. 5, 9 ;
a Grato praefecto Herodis victus et in fuga occisus Ioseph. l. c., a
Quintilio Varo Syriam obtinente punitus Tac. l. c.

526 Simo, Giorae filius (ὁ τοῦ Γιώρα Σίμων Ioseph. bell. 2, 19, 2. 2, 22, 2.
4, 9, 3. 5, 1, 3. 6, 2, 2. 7, 2, 2. 7, 5, 6. 7, 8, 1, ὁ Βαργιορᾶς Dio 66, 7
Simonis nomine non posit0‚· ap. Tac. h. 5, 12 verba ‘quem et Bargioram
vocabant' errore adscripta ad Iohannis nornen, cf. supra sab Iohanne),
Gerasenus Ioseph. bell. 4, 9, 3, a. 66 exercitum Cestii Galli lacessit
ib. 2, 19, 2. Manu collecta latrocinia exercet ib. 2, 22, 2. 4, 9, 3 seq.
Ab Hierosolymitanis in urbem admissus, a. 69 ib. 4, 9, 11. 12. 5, 4, 3.
Facinora ab eo Hierosolymis edita ib. 5, 10, 4. 5, 13, 1. 2. 6, 2, 2 cf.
7, 8, 1. ‘Proelia dolus incendia’ inter eum et Iohannem Giscalenum
Ioseph. bell. 5, 1, 3 seq„ 5, 6, 1 seq, Tac. h. 5, 12. Bello intestino omisso
Tac. l. c., urbem pertinaciter defendit contra Romanos Ioseph. bell.
5, 6, 4. 5, 7, 3. 5, 10, 1. 5, 11, 2. 5. 6, 1, 7. 6, 2, 6. 6, 7, 1. 6, 8, 2. Capta
urbe in potestatem Romanorum pervenit3 reservatus in' triumphum
Titi ib. 6, 9, 4. 7, 2, 2. 7, 5, 3,· tum interficitur ib. 7, 5, 6; Dio 66, 7.

527 Simo, princeps Iudaeorum nummi ap. Madden coins of the Jews
(1881) 233 seq. Cf. supra sab Barckocheba (B 45).

528 Simonides qui et Agrippa, Flavii Iosephi filius natu minimus Ios.
vit. 76, natus anno Vespasiani nono (a. 77l8) ib. c. 1. Diversus pato
M. Fl(avius) Agrippa pontifex et duoviralis Caesareae ΙΙΙ S. 12082.

529 D. SIMONIVS PROOVLVS IVLIANVS. Tituli: urbanuS VI 1520 (1),
Dacicus III 1573 (2). Memoratar in t. Thracico arch. ep. Mitth. 15,
1892 p. 92 n. 3 (3), in inscriptione modii Medicei, ap. Gori inser. Etr.
t. 3 tab. I p. 2 :z Orett. 4347 (4), in fistula plumbea urbana Notizie
deyli soavi 1887 p. 109 (5).

Ι). Simonius Iulianus t. 4, . . [S]im0nius Proculus Iulianus t. 1,
Simonius Iulianus t. 2, Semonius Iulianus in t. 5 leyit Gauius, Σι-
μώνιο[ς Ἰουλι]ανός t. 3. —- Clarissimus vir t. 1. 4. 5, vir clarissimus
t. 2. [Iur]idicus per Transpadum t. 1 (aliorum honorum mentio in
eodeni t. videtur periisse). Praeses provinciae Thraciae inter annos
235 et 238 (si quidem superest in t. mentio Maximi Caesaris) t. 3.
( Consul suffectus a. ina). Praeses trium Daciarum t. 1. 2, Syriae
Coeles t. 1. Praefectus urbi t. 4. 5, ante annam 254, cam non memo-
retur in laterculo praefectorum urbis, qui incipit ab hoc anno, nt
monuit Borcstiesins opp. 5 p. 403, sed vix snb Gordiano, qnod coniecit
Boryhesins 3 p. 483. 5, 404, cuni putaret in t. 4 memorari Aayustum

 

ωριιω-...ωφψηὲαώη “ '²¹ ’ ⁴ ' ⁵ ¹ '⁴ ’· · ’ ’ ’“ ἑ ’ „. ‘⁴ * a* ις’ ” “· “ “n- ‘2⁴¹’ ' ‘³ '⁴ ..ww *Li ἀ. ..κ-’.ξ >...‡.¹;.·'*22½2..2..÷‚....,v .. J r. 5 ..μ ,ῃ 22* ..κ-...μ ’,μω ,ι 1..2uss'2‘c...=-<;›'E·..ffi-.›i·.;>.1:2 ‘⁴⁰'

