VIPSANIVS 442 VIPSANIVS

 

 

Ex Pomponia pater Vipsaniae Agrippinae (infra n. 462), ex Mar·
cella complurium liberorum (qui praeterea non memorantur) Suet.
Auy. 63, ex Iulia C. Caesaris (I n. 142), L. Caesaris (I n. 148),
Iuliae (I n. 421), Agrippinae (infra n. 463), Agrippae Caesaris
(I n. 139). Heredem reliquit Augustum Dio 54, 29.

Amicus Augusti praecipuus Val. Max. 4, 7, 6, Seneca benef. 6, 32,
2-4, ep. 94, 46, Ioseph. ant. 15, 10, 3,· cf. M. Anton. εἰς ἑαυτ, 8, 31.
Augusto semper se submittebat Vell. 2, 79, Plin. h. n. 7, 46, Dio 49, 4.
53, 23. 54, 29. Saepius, ut ipse Augustus. insidiis petitus Dio 54, 15
(Zonar. 10, 34). ¹

Servi eius VI 5731. 8871 ; liberti VI 18269. - Chersonesum Thraci-
cam possedit Dio 54, 29. - Procurator eius in Sicilia Iccius Horat.
ep. 1, 12.

Opera publica ab eo in urbe extructa VI 896 (t. Panthei), Bull.
comun. 1887 Ρ. 306 (cum mentione pontis Agrippae, cf. Huelsen Ro’m.
Mitth. 1889 Ρ. 285); Horat. ep. 1, 6, 26 ; Strabo 5, 3, 8 Ρ. 235, 13, 1, 19
Ρ. 590; Seneca de benef. 3, 32, 4,· Plin. h. n. 16, 201. 31, 41. 42. 34,
13. 62. 35,,26. 36, 38. 102. 104. 121. 189 ‚⁶ Frontin. de aq. 9. 10. 98
cf. 25. 99. 104. 116: Tac. a. 15, 37. 39‚· Suet. Aug). 29 fin. 42; Dio
49, 43. 53, 23. 27. 54, 11. 29. 55, 8. 66, 24,· Notit. arb. rcy. VII. VIII.
IX, item add. Tiberim derivavit Porph. ad Hor. art. poet. 67. Vias
Galliae munivit Strabo 4, 6, 11 Ρ. 208. Orbem terrarum urbi spectan-
dum propositurus erat in porticu (Vipsania) Plin. h. n. 3, 17. Auctor
Plinii in enarratione orbis terrarum Plin. h. n. 3-6. Etiam a Strabone
Ayrippae χωρογραφίαν adhibitam esse putant plerique ,⁰ ef. Riese Geoyraph.
Lat. min. Ρ. VII seq„ Ρ. 1 seq.

Ad eum dedit Horatius carm. 1, 6. Eum significasse credebatur
Vergilius Aen. 1, 292 cf. Serv. l. e. — Vix hic (quod post alios putavit
Ribbeck prol. ad Verq. Ρ. 100) M. Vipsanius (uipranius traditur), quem
Vergilii ut videtur obtrectatorem memorat Donatus vit. Very. (Suet. Ρ. 65
Reiffersch„ item αΡ. Hagen Jahn’s Jahrb. suppl. 4 Ρ. 740). ——— Scripsit
de vita sua Philaryyr. in Very. yeory. 2, 162 cf. Plin. h. n. 7, 148
(Peter hist. Rom. frayrn. Ρ. 261). Oratio eius de tabulis omnibus -..ς
signisque publicandis Plin. h. n. 35, 26 (fortasse huc spectat etiam ’ἰ
aedilitatis suae commemoratio quam citat Plin. h. n. 36, 121). Reum ²²7
aliquem defendit Seneca contr. 2, 4, 13. Vir rusticitati propior quam ι
deliciis Plin. h. n. 35, 26. - Ab eo appellatum Athenis theatrum in ξ
in Ceramico Philostr. vit. soph. 2, 5, 3 ,· 8, 2.

458 Vipsanius Atticus, rhetor, Apollodori (Pergameni) discipulus (traditur Ξ
Att- Vipsani Apollodori discip) Seneca contr. 2, 5 (13), 11. Male a ’ἦ
nonnullis putatus est vel pater vel filius M. Ayrippae; alii Dionysium
Peryarnenurn coynoinine Atticum, quem memorat Strabo 3 Ρ. 625,
intellexerunt, id quoque sine causa; ef. Piderit de Apollodoro Per-
fflnneno (Marb. 1842) Ρ. 16 seq. — Eius nominis homo X 7101 (Catinae).

 

