PANTVLEIVS l Ο PAPIRIVS

 

collegii cuiusdam Ostiensis t. 3. C. Pantuleius O. f. Iustus pa'ter eius,
mater fortasse Claudia T. f. Magna t. 2.

72 C. Pantuleius Iustus C. f., pater C. Pantuleii Graptiaci (n. 71), maritus
sortasse Claudiae T. f. Magnae t. Fundanus X 6265.

-— Aemilius Papinianus.

— L. DOMITIVS GALLICANVS PAPINIANVS.

73 Papinius tribunus militum a Chaerea ad Gaium trucidandum im·
pulsus Ios. ant. 19, 1, 6.

74 SEX. PAPINIVS consulari familia ipse se interemit a. 37 Tae. a. 6, 49.
Filius fortasse Sex. Papinii Allenii (n. 76).

75 SEX. PAPINIVS patre consulari a Gaio flagellis occisus Senee. de ira

3, 18, 3. Anicii Cerealis (sie) filius a Graio tortus et interfectus Zonar. τ

11, 6,· Boryhesi 3 1). 234 emn putat filium minorem Sem. Papinii Allem'i
(n. 76) a Tacito a. 6, 49 memoratum, vereor ut reete, assentiente tamen
Nipperdeio ad Tac. I. 6.

76 SEX. PAPINIVS ALLENIVS (eoynomen sie eoelzibet tit. Patavinus V2823,
Allienus Chronoyr„ Gallienus Prosper, Emilianus Hydatins). Q. f.,
tribunus militum (fortasse in Syria, ef. Plin. n. h. 15, 47 ; Boryhesi 7
y). 396 369), quaestor (fortasse in Africa, ef. Plin. l. 6.,· Boryh. l. e.),
legatus Ti. Caesaris Augusti, tribunus plebis, praetor tit„ praet.
peregrinus a. 27 fasti Arv. Legatus Ti. Caesaris Augusti pr. pr. tit.
Consul tit. λΡῑίη. n. h. 15, 47, ordinarius cum Q. Plautio a. 36. Quin-
decimvir sacris faciundis tit. Pater videtur Sex. Papinii n. 74.

77 (Papinius Statius) poetae statem nomen nusquam. Nobili genere ortus
Sile. 5, 3, 116 369. carmina composuit Sile. 5, 3, 3. 133-208. Ludis
Neapolitanis saepius palmam tulit 5, 3, 112. 134. LXV annos natus
mortuus 6. a. 86, 5, 3, 253 369. Uxor ei superstes 5, 3, 240 369. 263.
Filius enm mortum conqueritur earnn'ne 5, 3 ef. 2, 1, 32 369.; 3, 2, 39 369.

78 Ρ. Papinius Statius Neapoli natus e. a. 40—45, Silv. 3, 5, 81, Postre-
mis Domitiani annis aetate iam provectior ef. 4, 4, 69 369.; 89 369.;
5, 2, 158. Ex Claudia uxore natam habet 3, 5, 54, filios non habet 5, 5,
79 369. Agone Capitolino victus 3, 5, 31 ,· 5, 3, 225 369. ef. Suet. Dom. 4.
Ludis Neapolitanis patre adstante coronatus 5, 3, 225 369.; 2, 2, 6 369.
Ludis Albanis vicit 3, 5, 28,· 4, 5, 22 369. ,· 4, 2, 65 369.; 5, 3, 225 369.
Thebais eius ef. Sv'lv. 3, 2, 142 369.; 3, 5, 36 ,· 1, 5, 8; 1 prooem. 9 369.;
4, 7, 25 369. initio patre iuvante scripta 5, 3, 233. Achilleis 4, 7, 23 369.;
5, 2, 162 369.; rit. Gord. 3, 3. Utrumque carmen commemorat 4, 4, 94
369.; 5, 5, 36 369. Agaven Paridi vendit, Thebaide lecta esurit Inv.
sat. 7, 8243'7. Domitiani faeta celebraturus Theb. 1, 17 369.; Ach.
1, 18 369. Praedium a Domitiano ei videtur donatum Sile. 3, 1, 61 369.
Praedium cius Albanum 5, 3, 37 369.; 4, 5, 1 369. mortuns certe post
α. 95, forfasse 6. a. 96-98.

79 Papirius centurio, unus ex interfectoribus Clodii Macri, a Muciano

{artlihaginem missus, a L. Pisone proconsule supplicio affectus a. 70
α6. . 4, 49.

