PEDANIVS 20 PEDIVS

 

eam provinciae cam exercita. Pater Gn. Podanii Fasoi Salinatoris
cos. a. 118 of. Plin. ep. 6, 26, 1.

144 CN. PEDANIVS FVSCVS SALINATOR (sic m consulatu GIG 1732;
Fuscus Salinator Plz‘n), filias praecedentis of. Plin. ep. 6, 26, 1,· domus
eius patricia ibid. Plinius eum instituit et causam agentem audit
ep. 7, 9; 6, 11. (L.) Iulius (Ursus) ServianuS filiam ei despondet
ep. 6, 26. Filius (n. 142) ei nascitur a. 118 Dio 69, 17, 1 of. 2, 6.
Consul ordinarius a. 118 cum Hadriano II fasti.

145 CN. PEDANIVS SALINATOR consul suffectus a. 60 mense Iulio cum
L. Velleio Paterculo III p. 845 dipl. 2.

146 L. PEDANIVS SECVNDVS (L. Pedanius ΗΜ, Pedanius Secundus
Tao.) consul suffectus a. 43 mense Martio cum Sex. Palpellio Histro
Plin. n. h. 10, 35 of. fast. fer. Lat. VI 201r Ξ XIV 2241, 7. Prae-
fectus urbi a servo interfectus a. 61 Tac. a. 14, 42. Affinis eins videbar
L. Pedanius L. f. Secundus Iulius Persicus t. Barcinonensis II 4513.

— Q„ Asconius Pedianus.

147 Q. PEDIVS quaestor urbanus a. 713l41 VI 358, filias consulis a. 711l43.
Fortasse idem Pedius intelleyendas Hor. sat. 1, 10, 28, abi non ‘Pedius
Poplicola‘, sed ‘Poplicola Corvinus’ coniungendam videtur.

148 Q. PEDIVS, nepos consulis a. 711!43, natura mutus, picturam didicit3
puer obiit Plin. n. h. 35, 21.

149 Sex. Pedius (Diy. 4, 8, 32, 20,· 9, 2, 33 ; 31, 1, 5, 9), auctor iuris.
Liber eius primus de stipulationibus Paul. Diq. 12, 1, 6,· liber eius
Vicesimus quintus ad edictum Paul. Diy. 37, 1, 6, 2. Scripsit post
Ofilium et Massurium Sabinum (of. Dz‘y. 14, 1, 1, 9 ,· 50, 16, 13, 1),

‘ ante Iulianum (cf. Εἰς). 3, 5, 6, 9), sab Hadriano of. Teuffel .LG.⁵
ἕ 298, 6. Krayer, Gosoh. d. Qaellen a. Lat. des rom. Rechts 1422.
1888 p. 172 seq. Idem fortasse Sex. Pedias Hirratas (n. 153).

150 PEDII, clarissimi pueri fistula plumbea XI 3741 seq. (Lorii).

151 PEDIVS BLAESVS, proconsul Cyrenaicae repetundarum accusatus et
senatu motus a. 59 Tac. a. 14, 18 cf. h. 1, 77. PerS. sat. 1, 85 schol.

(Pedius). Redditus ei senatorius locus ab Othone a. 69 Tac. h. 1, 77. ’ ⁵³

152 CN. PEDIVS CASCVS consul suffectus a. 71 mense Aprili cum Do-
mitiano III p. 850 seq. dipl. 7. 8 ; eph. II 457 dipl. 60.

153 SEX. PEDIVS HIRRVTVS, Sex. f„ tribu Arnensi‚ praetor, pater con-
sulis (n. 154) VI 1485 z XIV 3994. Potest esse Sex. Pedias auctor
iaris (n. 149), of. Borqhesi 8, 326 ,· 6, 488.

154 SEX. PEDIVS HIRRVTVS LVCILIVS POLLIO, Sex. f., tribu Arnensi‚
praefectus aerarii militaris, legatus Augusti iuridicus [Asturiae] et
Callaeciae VI 1486 -τ- XIV 3995 (t. 1),* praetor VI 1485 = XIV 3994
(t. 2) et t. 1,· consul t. 1. Filius praetoris (n. 153) t. 2.

155 Sex. Pedius Iustus, filius Sex. Pedii Sex, f. Palpiniani (n. 157)

VI 1597 ‚· gener M. Aurelii Iuliani VI 1596 = XIV 2463. Pedius
Iustus nominatur VI 23891.

