 

POMPONIVS 75 POMPONIVS
Ἣ

nini et mox ab Elagabalo in matrimonium ducta est Dio 79, 5, 1. 4.
Idem videtur esse Pomponius, Bassi pater, legatus Moesiae ante
a. 217 Dio 78, 21, 2, 6666669666 Bassus consul ordinarius a. 211 cum
Gentiano fasti. Potest esse filias C. Pomponii Bassi Terentiam n. 531.

526 (POMPONIVS) BASSVS, filius Pomponii (66.5 525), ᾧ τῆς Μυσίας ἄρξαντι

ὑπεστρατηγήκει, a Macrino a. 217 in insulam relegatus Dio 78, 21, 2.
Ρα666· potest 6336 66663 9666 369666.66ιν

527 POMPONIVS BASSVS princeps senatus imperante Claudio Gothico
268—270 (Victor) epitome 34, 3. Ad eum pertinere 660166666- 666. urbanas
06166696663 VI 3836 = Kaibel I GI 1076.· Πομπ(ωνιῳ) Βάσσ[ῳ. .] τοῦ
γένους λαμ[πρ(οτοίτου).. .ὑποὶ]τῳ δὶς. .ἐπά[ρχῳ] Ῥώμης προμαγ(ι’στρῳ)
π[οντιφ(ικι)] ἐπανορθ(ωτῇ) πάσης Ἰταλ(6ἀς) κομ(ιστῇ)βασιλ(ικῷ). .νθ. cf.
Mommsen eph. epiyr. 1 p. 139. Itaque idem faerit Bassus consul
ordinarius aut a. 258 cum Tusco aut a. 259 cum Aemiliano, consul
ordinarius H a. 271 cum Aureliano fasti. Uxor eius Pomp(onia)
[GJra[t]id[ia] tit. 666. Filius potest esse 66663 9666 praeeedit.

528 Pomponius Bassus, Galeni amicus, stoicus Galen. 12, 780 369.,
19, 8. 10 ,· 13, 60. 1017369. 1083 Κ661666. Fortasse idem 666 66. 531.

529 L. [POJMPONIVS BASSVS consul suffectus a. 118 aeta Arv. VI
2078 b 22. —— L. Pompon[ius . . . proconsuIP] Gal(liae) Narbo—

[nensis . . .] tit. urbanas, de Rossi Ronia sotterranea 2 p. 281.

530 Τ. POMPONIVS BASSVS. Tituli: VI 1492 (1),· miliarii Cappadociae
et Galatiae: III 309, a. 98199 (2),· ΙΙΙ 6896 (Α6666636666 666 Ρο6660 Ga-
laneo), a. 97 (3)‚· 1116897, a. 9es99 (4),· ΙΙΙ 6399, a. 97693 (5); 666.
Parii 666 Mysia rep. .· III 377 ef. Mommsen Hermes 3 p. 125 (6);
tabula alimentaria Veleiae XI 1147 pay. III 13. 53 (7). Ad eandem
videtur pertinere tit. Ephesius Mitteilunyen 61. 6761666601. Instat 666 Α616666
1885 p. 401— — Ball 616 6067.16611.1886 p. 95 369. (8). —— Ν666666666
Caesareae Cappadociae: Μ60666666 4, 411, 30; 412, 33 (1),· 34 (2); 35 (3);
S. 7, 665, 35- 37 66 666 66666360 Berol. (4), Mionnet 4, 413, 45 (5), 8. 7,
669, 57 (6); 58. Ancyrae: Mionnet 4, 377, 18. 19 cf. Maret, Me'l. 616
num. 3 p. 331 et in museo Berol. (7). Galatiae: Mionnet 4, 375, 3—
376, 14; 8. 7, 632, 4—5,· 6 (8); 7-9; Maret 1. 6. p. 329 ; 666663. Berol.‚·
ef. 616 1663 nummis Piek, Wiener 666666663666666. Ztsehr. 23, 1892 p. 74 66. 105.
Τ. Pomponius Bassus t. 1. 2 (supplendas),· n. 1. 2. 4. 7 ; Pomponius
Bassus pleramqae,· Bassus t. 6 et pauci 66666666666. Legatus M. Ulpii
Traiani proconsulis Asiae sub Tito a. 791‘80 t. 8. Legatus Aug. pr. pr.
Galatiae et Cappadociae a. 952'96—-100s 101 t. 2-5,· naninii,· 666166663
certi swnt nummi annam 94195 (66. 1) vel tempas anno 102 posterius
indicantes (n. 8, abi esse dicitnr: Traianus Da[cicus]). Cura rei ali-
mentariae ei a Traiano demandata 6. 66. 101, 6. 1. 7. Magistratus
amplissimos gessit, exercitus rexit totumque se reipublicae, quaudiu
decebat, obtulit3 otiosus senescit Plin. ep. 4, 23 6661 666666 scripta.

