PLINIVS 50 PLINIVS

3, 18, 1,· 4, 8, 5‚· 4, 17, 3,·5, 14, 5,· 6, 6, 2; 6, 27, 2,· ad 1126, 1,-
paney. 1; 91 -95, Pro consulatu Traiano gratias egit oratione in
senatu habita, quae exstat vocaturque panegyricus ef. ep. 3, 13 ,· 3, 18.
Caecilium Classicum accusavit aut a. 101 (Mommsen) aut a. 99 (Peter
et Asbach) ep. 3, 4; 3, 9; 6, 29, 8. Tertiam uxorem duxit (e. a.‚102-
105 .9) Calpurniam, cuius avus erat Calpurnius Fabatus ep. 4, 1,- 8, 10,
amita Calpurnia Hispulla ep. 4, 19; 8, 11 ,· scripsit aol eam ep. 6, 4,-
6, 7,· 7, 5; cf. praeterea 5, 14, 8,· 8, 19; 9, 36, 4,· ad T. 120,· 121; sed
ne ex ea quidem liberos tulit ep. 4, 13, 5 ; 8, 10,· 8, 11. Augur factus
e. a. 103-—104, t. 1-3; ep. 4, 8 ,· acl T. 13. Flamen divi Titi Augusti
t. 3. Pro Iulio Basso dixit e. a. 103—10462) ep. 4, 9, 4,· 6, 29, 9.
Cui-ator alvei Tiberis et riparum et cloacarum urbis o. a. 105—107,
t. 1-3 ef. 5. 6 ,· ep. 5, 14, 1. Pro Vareno Rufo dixit c. a. 1061107,
ep. 5, 20; 6, 29, 9; 7, 6; 7, 10. {Legatus propraetore provinciae Ponti
et Bithyniae ο. a. 111—113, t. 1‚· 6 cf. ad T. 15—1s; 32; Eusen-
Hieron. chron. a. Abr. 2124; supplentur autem tituli 1 et 6 aliter a
Mommseno (eph. epiyr. 7 p. 444 seq), aliter a Bormanno (arch. epiyr.
Mitth. 15 p. 42); ab illo ita: legat(us) propr(aetore) provinciae P0n[ti
et Bithyniae] consulari potestat(e) eet. (t. 1) et: ex s(enatus) c(on-
sulto) pr0[co(n)s(ulis) loco 5> in provincia Ponto] et Bithynia cet.
(t. 6),· a Bormanno ita: legat(us) propr(aetore) provinciae Pon[ti et
Bithyniae pro]eonsulari potestat(e) oet. (t. 1) et: ex s(enatus) c(on·
sulto) pro[consulari potestate in provincia Ponto] et Bithynia cet.
(t. 6). Mortuus c. a. 113—-114, eum Traianus in t. 1 post Plinii
mortem posito neque optimus neque Parthicus appellari videatur,
cf. Mommsen Hermes 3 p. 99. —- Praeter panegyricum (ef. supra)
exstant ex Plinii scriptis epistularum libri novem et epistularum ad
Traianum liber. Scriptos esse epistularum libros Mommsen (Hermas 3
p. 31 399.) statuit: I c. a. 97, ΙΙ o. a. 100, ΙΙΙ a. 101-102, IV a. 105,
V a. 106, VI α.106-107, VH a. 107, VIII—IX c. a. 109,· contra
Asbaeh (Rhein. Museum 36, 1881 p. 33—49).· I-III c. a. 97-104,
IV c. a. 103-106, V—IX e. a. 106-109,· praeterea cf. de hac re

 

Stobbe Philoloqus 30, 1870 p. 347 —393 ,· C. Peter Philoloyus 32, 1872

p. 698—710. De Plinii carminibus ef. praesertim ep. 7, 4; 4, 14 ; 5, 3,·
ole eius orationibus imprimis ep. 6, 29. Cf. Teuffel GRL⁵ ἕ 340. Omn-
memoratur Martial. 10, 19, 3,· Tertullian. apoloyet. 2 ; Eusebius hist.

eccl. 3, 34 ; alibi. Stemma tale fuit:

(Plinius) Calpurnius Fabatus

373 c. Plinius Secundus3 (Plinia) ψ L. Caecilius cilo (mma
† a. 79 Ι Ι Hispulla

mm& ψ Calpurnia
Secundus, cos. a. 100.

371 (C. Plinius) Hermes, Plinii libertus ep. 7, 11, 1.
372 Plinius Paternus, Plinii minoris amicus, aol quem misit Plinius

ep. 1, 21,· item Paterno inscriptae ep. 4, 14 ,· 8, 16 ,· 9, 27.

