PETRONIVS 28 PETRONIVS
——-—----——-——-————-——-———-——-——-—

Magnus praetor (aut idem ant pater eius) Tryfoninus Diyest. 23, 4, 30.
Magnus quidam vir consularis a Maximino occisus Herodian. 7, 1, 5;
vit. Maoe. 10, 1 ,· tria. tyr. 32, 1.

212 Sex, Petronius Mamertinus. Tituli Aeyfflwtii: III 44 (1). 77 (2) et
urbani.- VI 977 (3). 1009 (4). Bulz. conzun. 1885 p. 151 n. 1077 (5),
p. 153 n. 1078 (6), 1886 p. 98 n. 1139 (7). Praenomen [SeJX. t. 1.
Petronius Mamertinus t. 1. 4-7 Fronto; Mamertinus t. 2. 3. Prae·
fectus Aegypti VI idus-Martias a. 134 t.. 1 cf. 2. Praefectus praetorio
a. 139—143 cum M. Gavio Maximo 1⁴. 4-7, In hoe mayistratu mor-
tuns ridetur, euna eolleya eius diu post eune. solus praefecturam reti-
nuerit cf. vitani Pii 8, 6. 7. Filius M. Petronii Surae (n. 228), frater
Antonini (n. 199) t. 3. Pater videtur M. Petronii Surae Mamertini
(n. 229) et M. Petronii Surae Septimiani (n. 230) ef. vit. Gomm. ¹7, 5

cf. stenmm .s=uln·eetmn. Frontonis amicus Fronto ad am. 1, 10 p. 180 “

aber.
N 228 M. Petronius Sura proc. Hadr.,

-25—————-,

212 Sex. Petronius Mamertinus praef. praet, 199 Petronius Antoninus,
μὴ------κ

Commodi soror ψ 229 Μ. Petronius Sura Mamertinus 230 M. Petronius Sura
——J cos. a. 182, Septimianus cos. a. 190.
200 Petronius Antoninus.

213 Q. Petronius Melior, Q. f.‚ procurator annonae, adiutor curatoris
alvei Tiberis et cloacarum, tit. Ostiensis positus a. 184, 3. Febr„ XIV
172 cf. add. Pater aut avus riri eoynominis n. 214.

214 Q. PETRONIVS MELIOR. Tituli.- VI 1984, 48 fasti sod. Any. (1),-
XI 1595 Florentinus (2),· ΧΙ 3367 (3),· 3368 (4) Tarquinienses. Nomen
inte‘qrum ubique. Decelnvir stlitibus iudicandis, tribunus latiel(avius)
leg(ionis) pr(imae) Min(erviae), sexvir turm(ae) pr(imae), sodalis
Aug(ustalis) Claudial(is) t. 3 cooptatus a. 230 t. 1 cf. Dessau eph. epiyr.
3 1). 75. Quaestor, quaestor provinciae Narbonensis, tribunus plebis
kandidatus, praetor‘, legatus legionis VIII Aug(ustae), curator Pyr-
gensfium) et Ceretanor(um), legatus legionis XXX Ulpiae, praefectus
frum(enti) dandi, eui-(ator) r(ei) p(ublicae) Tarquiniens(ium) et Gra-
viscanor(um) t. 3 inverso ordine. Vir co(n)s(ularis) t. 2. 3. 4. Maritus

Domitiae Melpidis clarissimae feminae t. 4. Filius aut nepos viri coy—
nominis n. 213.

215 Q. Petronius Modestus, C. f.. tribu Pup(inia), pr[oe(urator)] divi
Nervae et imp. Caes, Nervae Traiani Aug. Germ. (a. 98-102) pro-
vinciae Hispaniae eiter(ioris), Asturiae et Callaeciarum, flamen divi
Claudi titula· Teryestini V 534. 535.

216 Petronius Musa (sie Galen. 13, 502 Κᾶ]ιη,· Petronius ib. 13, 831,-
Musa ib. 10, 356 seqq 11, 87. 137; 12, 609. 955 seq. 989. 992,· 13, 14.

263. 463, distinctus ab Antonio Musa 12, 989) medicus, de medica· · ⁴

mentis scripsit ih. 13, 502 cf. Il. ce.

