ἐξ POPPAEA 87 PORCELLVS

ἓ, Poppaeae Sabinae (n. 630), 'mulier pulcherrima Ταῦ. α. 13, 45 (ubi

nomen eius non enuntiatur). Alter maritus eius (P. Cornelius Len-

tulus) Scipio Ταῦ. α. 11, 2. 4. Valerius Asiaticus adulter eius fuisse

ἶ credebatur Ταῦ. α. 11, 1. 2, item Mnester 11, 4. Terrore carceris ad

voluntariam mortem pulsa a. 47 Ταῦ. α. 11, 2,· 13, 43.

630 ΡΟΡΡΑΕΑ SABINA. Tituli: Isunensis ipsi post mortem a. 66 positus
XI 1331 (1); Pompeiani: notizie deyli soavi 1879 p. 22 = Dessau
inser. Lat. 234 (2) et IV 1545 ef. adol. (3), fortasse etiam IV 1499;

Ψ 1744; 3038α,· 259; 24137ῗ. Memoratur in actis Arvalium mense

Ianuario a. 63 VI 2043, 22 (4) et in titulis servorum vel libertorum

VI 8946; X 1906; 6787,· XI 5609; 5610. Poppaea Sabina aut eadem

ii aut n. 629: XI 5418,· VI 16001. Nummi pereqrini.· Eckhel 610. 286 3694

ξ Gohen 12 p. 314 seq. (1); Alexandrini: Mionnet 6 p. 73 n. 249—253;

Cataloyue of Greek coins, Aleoeanolria p. 16 n. 122—125 (2),· nummus

divae Poppaeae Augustae et Claudiae Neronis filiae Eekhel 6 p. 287 ;

Cohen 12 p. 315 (3).

Poppaea Sabina Ταῦ. h. 1, 13 ; Sueten. Nero 35 ; Otho 3 ; Sabina
Poppaea Ταῦ. α. 13, 45,· (Victoris) epitome 5, 5 ,· Poppaea Augusta tituli
ᾖ, (Poppea t. 3) et nummi ; Sabina Di0,’ Poppaea plerumque. Filia T. Ollii
ἐξ mortui a. 31 (itaque non post a. 32 nata) et Poppaeae Sabinae (n. 629)
ζ» Ταῦ. α. 13, 45. Primum uxor Rufi-ii Crispini Ταῦ. α. 13, 45 ‚· 15, 71;
3· - Plutarch. Galba 19,· Suet. Nero 35, ex quo filium cognominem

genuit Ταῦ. a. 13, 45 ; Suet. Nero 35. Deinde uxor Othonis Ταῦ. α.

13, 45 3694 14, 1,· Ῑι. 1, 13; Plut. Galba 19,· Suet. Otho 3; Dio 61, 11, 2. ¹

Pellex Neronis a. 58 Ταῦ. α. 13, 46 ; 14, 60. Persuadet Neroni, ut

interficiat matrem a. 59 Ταῦ. α. 14, 1; Dio 61, 12, 1,· item uxorem

Octaviam a. 62 Ταῦ. α. 14, 60 seq. Denique uxor Neronis a. 62 Ταῦ. α.

14, 59-65; Suel. Nero 35; Dio 62, 13 ; tituli et nummi. Antii- filiam

peperit Claudiam Augustam a. 63 Ταῦ. α. 15, 23; Suet. Nero 35 ,·

nummus 3, ante XII kal. Februar. t. 4, unde cognomen Augustae
accepit Ταῦ. α. 15, 23; tituli el nummi. Amica Cleopatrae, uxoris

Gessii Flori Ioseph. ant. Iud. 20, 11, 1. Mortua est a. 65, gravida a

marito calcis ictu afflicta Ταῦ. α. 16, 6,· Sueten. Nero 35 ; Dio 62, 27, 4.

Divini honores ei decreti sunt Ταῦ. α. 16, 21 3694 tit. 1,· numm. 3.

Otho statuas eius per senatus consultum reposuit a. 69 Ταῦ. h. 1, 78.

De mor-ibus Poppaeae cf. Ταῦ. α. 13, 45 ; 16, 7,· Plin. n. h. 11, 238;

28, 183; Dio 62, 28, 1; Iuvenal. 6, 462 schol. Nominatur praeterea

Plin. n. h. 12, 83,· 33, 140; 37, 50; Ταῦ. α. 15, 61 ,· 71; h. 1, 22; Dio

63, 9, 5; (Vict.) epit. 5, 5; Ioseph. va. 3,· ant. Iud. 20, 9, 11.

631 L. Porcatius Faustinus, L. f., quattuorvir‚ maritus Isteiae Marcianae,
pater Porcatiorum Lucinae, Marciani et Proculi, vixit annos XLV
tit. Atinas X 401. Idem videtur Por[c]a[ti]us Faustinus, cui rescripsit
Caracalla cum patre (a. 198—209) Fra-qm. Vatia. 238.

632 Porcellus grammaticus Seneca suasor. 2, 13.

