SALOME 16] SALONIVS

 

74 Salome‚ regis Herodis soror Strabo 16, 2, 46 p. 765, nupta Iosepho
patruo ipsius et Herodis Ioseph. ant. 15, 3, 9, bell. 1, 22, 4, postea,
cum hunc Herodes sustulisset, Costobaro Idumaeo Ioseph. ant. 15, 7, 9,
bell. 1, 24, 6. Cum hoc discidium fecit Ioseph. ant. 15, 7, 10. Matri-
monium Syllaei Arabis frustra expetit Ioseph. ant. 16, 7, 6. 16, 10, 5.
17, 1, 1. 17, 5, 7 ; bell. 1, 24, 6. 1, 28, 6. Invita collocatur ab Herode
Alexae Ioseph. ant. 17, 1, 1, bell. 1, 28, 6. Herodem incitat in Mariam-

men uxorem Ioseph. ant. 15, 3, 9. 15, 7, 3. 4, bell. 1, 22, 3. 5, postea
in Mariammae filios, quamvis alteri eorum, Aristobulo, filia ipsius
nupta esset Ioseph. ant. 16, 7, 2 seq„ bell. 1, 24, 3. 1, 27, 1. Alias

quoque discordiarum in domo Herodis concitatrix Ioseph. ant. 17, 2, 4,
bell. 1, 29, 1. Ab Antipatro fictae litterae, quae Herodem ei infensam
redderent Ioseph. ant. 17, 5, 7, bell. 1, 32, 6. Testamento Herodis
praeter pecuniam urbes quaedam regni ei relictae Ioseph. ant. 17, 8, 1
cf. 17, 6, 1, bell. 1, 32, 7 (paullo aliter bell. 2, 6, 3). Mortuo Herode
Romam navigat3 contentione de successione regni orta, adversaria
Archelai Ioseph. ant. 17, 9, 3. 4, bell. 2, 2, 1. 3. Quae Herodes ei
legaverat, confirmata et aucta ab Augusto Ioseph. ant. 17, 11, 5, bell.
2, 6, 3 cf. Strabo 16 p. 765. Moritur M. Ambivio procuratore Iudaeae
(i. e. a. p. Chr. 10), herede instituta Livia Caesaris Augusti Ioseph.
ant. 18, 2, 2. Filius Antipater Ioseph. ant. 17, 9, 5. 18, 5, 4, bell. 2, 2, 5.
Filia (ex Costobaro Ioseph. ant. 18, 5, 4) Berenice Strabo 16, 2, 46
p. 765,· Ioseph. ant. 17, 1, 2. 18, 5, 4, bell. 1, 28, 1.

75 Salome, Herodis Magni ex Helpide filia Ioseph. bell. 1, 28, 4, ant.
17, 1, 3. Memoratur (nomine non posito) ant. 17, 2, 4. 17, 11, 5, hell.
1, 29, 1. 2, 6, 3.

76 Salome, Herodis, unius ex Herodis Magni filiis (supra H 108), et
Herodiadis (H 116) filia, nupsit Philippo tetrarchae (supra P 263)
et hoc defuncto (a. p. Chr. 33l4) Aristobulo (supra A 864) Herodis
Chalcidis regis filio, cui peperit Herodem, Agrippam, Aristobulum
Ioseph. ant. 18, 5, 4. Nummus eius et mariti, inscripms βασιλέως Ἀριστο-
βούλου, βασιλίσσης Σαλώμης, aq). Imhoof-Blumer Portraitko'pfe auf
ant. Mi'lnzen tab. VI 21. 22 cf. p. 44.

77 SALONINA Caecinae Alieni (supra O 71) uxor Tac. h. 2, 20 (nomine
non posito memoratur Plut. Oth. 6).

-- CORNELIA SALONINA AVG.

78 Saloninus, (Terentii) Prisci amicus, in Hispania mortuus Martial. 6, 18.

—— ASINIVS SALONINVS.

-— P. LICINIVS CORNELIVS SALONINVS CAESAR.

— SALONINVS GALLIENVS vit. Gallim. 19. V. sub P. Licinio Cornelio
Valeriano Caesare (supra L 124). ·

79 Μ. SALONIVS LONGINVS MARCELLVS clarissimus vir3 quaestor candi-
datus, legatus provinciae Africae, tribunus plebis, legatus pro praet.
Prosopographia Imp. Rom. 111. ll

