RHOEMETALCES 132 ’ ROMANIVS

 

ef. Euseb. chron. a. 46 p. Chr. Praeterea ef. Mommsen Eph. ep. 2
. 256 seq.

53 {Ti Iulius) Rhoemetalces rex Bospori a. 428—450 aerae Bosporanae
(Ξ 131132-ψ153ί54 p. Chr.) nummi: Koeline muse'e Kotsehoubey 2
p. 261- 267 ; Buratsehlcov eataloyus nummorum eol. Gr. ¹Ponti Euoeini
p. 198. 207. 262-264 n. 190 -201, tab. 29 n. 179-190. Tituli: Laby-
sehev inser. orae septentrionalis Ponti Euxini ool. 2 n. 33 (Ξ CIG
II 2108 f) Panticapaei rep. (1); ibid. n. 353 ap. Phanayoriam rep. (2);
ibid. n. 437 Tanaiticus (3),· ibid. vol. 1 n. 199 Chersonesitanus (4);
praeterea memoratur in titulis Sauromatae filii Tanaitieis ibid. vol. 2
n. 427 (5); 428 (z GIG II add. n. 2132d 10. 1009) (6). Τιβέριος Ἰού-
λιος βασιλεὺς Ῥοιμητάλκης φιλόκαισαρ καὶ φιλορώμαιος εὐσεβής ta. 2; item
supplendum in tit. 1. 3,· μέγας βασιλεὺς Ῥοιμητάλκης tit. 5, 6 ; Ῥοιμη-
τάλκας tit. 4,· βασιλέως Ῥοιμητάλκου numini. Rimethaleen vita Pii 9, 8.
Ab Hadriano rex constitutuS, euin eum τὸν ἰ’διον κτίστην nominet a: 430
aer. Bosp. (2133l34 p. Chr.) tit. 1. Reynasse eum a. 428-450 aer.
Bosp. (z 13132 —153s54 10. Chr.) docent numini. Anno 448 aer. Boffl.
(z 151152 p. Chr.) posuit titulum 2. Antoninus Pius negotio inter
eum et curatorem (ser. Eupatorem? vide E 87) audito eum in regnum

Bosporanum remisit vita Pii 9, 8. Pater (Ti. Iulii) Sauromatae (II)
tit. 5. 6. Of. de eo Latyseliev l. e. vol. 2 p. XLVIII. —- Non liquet,

nuni aol ewm pertineat tit. Aeyyptiaeus OIG 4814ἶ) adol: ἐγὼ Ῥοιμη-

τάλκας εἶδον.
- M. Iuventius Rixa.
—- M. IVVENTIVS SECVNDVS RIXA POSTVMIVS PANSA VALERIANV S.

— TITVGCIVS ROBVRRVS.
54 Robustus, splendidus eques Romanus Plinius epist. 6, 25.

55 ROGIVS PISO salius Palatinus faetus a. 186, exit flamen factus a. 188 ·

VI 1980, 3. 6.

-— C. IVLIVS VOLVSENNA ROGATIANVS.

-— AEMILIA ROGATILLA.

—— P. Aelius Peregrinus Rogatus.

— L. CREPEREIVS ROGATVS Siyno SECVNDINVS.

—- L. Domitius Rogatus,

56 Roles (Ῥώλης), Getarum quorundam reX, a Caesare amicus socius—
que dietus a. 725 u, e. = 29 a. Chr. Dio 51, 24, 6-7,· 26, 1.

- Aelia Romana.

— SEMPRONIA ROMANA.

57l58 Romanius Hispo (Hispo Romanius Seneca, Romanus Hispo Tacitus
et libri quidam Senecae ,· Hispo Quintilianus), rhetor, qui asperiorem
dicendi viam sequeretur Seneca contr. 9, 3, 11; sententias colores
divisiones eius saepius affert Seneca contr. 1, 2, 16 ,· 1, 6, 9; 1, 7, 12,·
2, 2, 7,· 2, 3, 18. 21; 2, 4, 9; 2, 5, 21; 2, 6, 13,· 7, 2, 13; 7, 4, 4;
7, 6, 21; 7, 7, 12. 14,· 7, 8, 11,- 9, 1, 11. 15; 9, 3, 11; 10, 1, 13,·10, 4, 6;

. , ιι,;ἵκῐ>ς.ῗ;.ΐ;ς4άῲᾆὲὶὲ”ϋῃαῶἐὲκίὢ ΕΑ „manaim-,1 π ῳ ..a η· =. 5.. ,ν ω „„

