PETRONIVS 26 PETRONIVS

 

Strabo 17, 1, 54 p. 820 seq„ Dio l. 0. ,· sz. l. e. ; Mon. Aneyr. 5, 18 seq.
Alexandrinorum tumultum sedat Strabo 17, 1, 43 p. 819. Herodis
Magni amicus Ioseph. l. e. Pater (vel potius avus) videtur O. Petronii
(Unzbrr'rzi?) n. 197 et n. 236 ef. Borghesi 3, 364. Of. stemma sub n. 236.
197 C. PET(RONIVS) consul suffectus a. 25 p. Chr. mense Septembri cum
M. Asin(io Agrippa) I 766. Filius fortasse (vel potius nepos) G. Petronii
(n. 196) et idem ac C. Petronius [merr'nus (n. 236) cf. Boryhesi 3, 364,
at ef. Mommsen Hermes XIII p. 106, 2, qui illum titulum ad Ο. Petro-
nium Arbitrum (n. 201) referri posse probat. Cf. stemma sub n. 236.
198 Ρ. PETRONIVS. Titulus VI 1976, 8 = I p. 465. Nummi Smyrnaei: .
Mv‘onnet III 219, 1224,· VI 330, 1631 seq. et r‘n museo Berol.,· Perya—
meni: Mionnet II 594, 541 ,· V429, 939 seq. et in museo Berol„ item
ap. Waddr‘nyton fastos n. 76; Antiocheni: Mr'onnet V 167, 173 et in
museo Berol. P. f. tu.. fortusse filius P. Petronii Turpiliani (n. 232)
et pater P. Petronii Turpiliani (n. 233) of. stemma subiectum. Augur
cooptatus a. 7 p. Chr. tu. Consul suffectus a. 19 cum M.-Iunio Silan03
unde lex Iunia Petronia Dry. 40, 1, 24 cf. Zumpt comm. epiyr. Ρ. 60.
Romae versatur a. 21 et a. 36 Tac. a. 3, 49,· 6, 45. Proconsul Asiae
per sex annos nummi Smyrn. et Peryam„ 6. α. 29-35 cf. Wadd. l. e.
Legatus Aug. pr. pr. prov. Syriae inde ab a. 39 Philo leq. ad Garum
p. 576 M. ef. Schurer Gescle. des judas-chen Volkes² I p. 270 n. 39
usque ad a. 41l42 nummi Antioeh„ successor L. Vitellii Philo p. 580,-
Ioseph. ant. 18, 8, 2, decessor (O. Vibii) Marsi Ioseph. ant. 19, 6, 4; ef.
etiam Philo 19. 584. 594; Hieron. a. 38. Hierosolymis statuam Gai
ponere iubetur Philo p. 576 -584,· Ios. ant. 18, 8, 2. 8 ,· bell. 2, 10, 1;
Hieron. a. 38; quod ne fiat Gaium rogat Ios, ant. 18, 8, 5; Philo p. 583,-
Gaius ei necem minatur Ios. bell. 2, 10, 5. Magistratus continuos gessit
Philo 1²1. 584. Gener Vitelliae Tac. a. 3, 49. Pater Petroniae (n. 241)
uxoris A. Vitellii imperatoris Suet. Vu. 6. „Vetus convictor Claudii,
homo Claudiana lingua disertus“ Senec. apocol. 14, videtur ulitur mor-
tuus esse sub Claudio cf. Boryhesi 3, 356 seq.
232 Ρ. Petronius Turpilianus ΙΙΙ vir monetalis, Vitellia,

198 P. Petronius P. f. cos. 19, χ f (incerta),

 

233 P. Petronius Turpilianus cos. 61, 241 Petronia ψ A. Vitellius imp„

 

195 (Vitellius) Petronianus.

—· L. FVLVIVS GAVIVS NVMISIVS PETRONIVS AEMILIANVS.
199 Petronius Antoninus filius M. Petronii Surae (n. 228) VI 977 ef.
stemma sub n. 212.

200 PETRONIVS Amonmvs filius(1i1.)1³etr0nfi (suraefflam'ertini (n.226)

ex sorore Commodi genitus una cum patre a Commodo occisus vit.
Comm. 7, 5 of. stemma sub n. 212.

201 o, (aut T.) PETRomvs ARBITER. O. Petronius Tac. a. 16, 18 cf.
Mommsen Hermes 13 1). 106 n. 2. Τ. Petronius Ptin. n. h. 37, 205

