VIOLENTILLA 439 VIPSANIVS

 

epithalamium quod extat Stat. silv. 1, 2 cf. 1 praefi, Martialis epi-
gramma Mart. 6, 21. Antea alii nupta Stat. silv. 1, 2, 138. 168.
Columbam eius· carmine celebravit Stella Stat. v. 102, Martial.
7, 14, 5 cf. 1, 7. Memoratur Martial. 7, 15, 1,· 12, 3, 12.

455 . . [V]1,01.ENT1LL(A) clarissima femina fraymentam urbanum Notizie
deyli scara 1888 p. 435 = Ball. comanale 1888 p. 311.

—- MARIR AVRQ( ι’ Qqqgel. VREL(1ANA)) VIOLENTILLA.

456 M. Vipsa[nius],‘ ula αλανία Romae rep„ ap. Laneianimn syll. aq.
n. 511.

457 Μ. VIPSANIVS AGRIPPA. Tria nomina Nep. vit. Attici 12, 1, Dio
48, 20, ind. Ζ. 48. 53, Censorinus 21, 8, ‘Vipsanius Agrippa fuerat,
[at] Vipsani nomen quasi argumentum paternae humilitatis sustulerat
et M. Agrippa dicebatur' Seneca contr. 2, 4, 13 (gentiliciam etiam eoe
titulis libertinorum VI 5731. 8871. 18269 apparet), Μ. Agrippa vel
Agrippa passim.

Humili origine Seneca contr. 2, 4, 13 (cf. snpra), Seneca benef. 3, 32, 4
cf. Vell. 2, 96. 127, T ac. a. 1, 3, Suet. Cal. 23. — L. f. tituli II 474. V2813,
VI 896. ΙΧ 3150. 4677. 4779. Χ 4831. ΧΙ 2105. XII 3153, GIAtt.
III 575. 576, Inscr. Gr. sept. I 349, item nummi aenei, ap. Eckhel 6, 165.
Cohen I ed. 210. 175 seq.; item Dio ind. Ζ. 48. 53. Natus a. 691s2, quippe
annum quinquagesimum primum agenS, cum moreretur (a. 742) Plin.
h. n. 7, 46. De genitura cius Plin. h. n. 7, 45. Amicus Octavii adules-
centis, qui fratri eius Pompeianas partes secuto veniam a Caesare
impetravit Nicolaas Damaso. fr. 99, 7 (III p. 430 fr. hist. ed. Maller)
(eadem res videtur tanyi Senec. ep. 94, 46). Octavium comitatur Apol-
loniam Suet. Any. 95 cf. Vell. 2, 59; eidem veteranos in Campania
ambienti comes Nicolaus Damaso. fr. 99, 31 (ΙΙΙ p. 455 Mamer).
A. 711 accusavit C. Cassium lege Pedia Vellei. 2, 69,· Plut. Brut. 27.
Pro proscripto quodam intercedit apud Caesarem Appian. b. 6. 4, 49.
Bello Perusino adiutor Caesaris ib. 5, 31. 32. 33. 35. 50. Α. 714.-
practor urbanus Dio 48, 20. Eodem anno ei bellum& contra Sex.
Pompeium commisit Caesar Dio Ζ. 6. Sipuntum ab Antonianis pos-
sessum capit Dio 48, 28, Appian. b. 6. 5, 57. 58. Tractat cum Antonio
Livius lib. CXX VII (fr. 50 Hertz) apud scholiastas in Horat. 1, 5, 27. 29.
Missus contra Gallos rebelles Dio 48, 49, Aquitanos vicit Appv'an.
b. 6. 5, 92, Eutrop. 7, 5, Rhenum traiecit Dio Ζ. 6., Ubios Rhenum
transgressos in fidem recepit Strabo 4, 3, 4 p. 194, Tac. a. 12, 27.
Imperator IX 262. 2200, CI G.¹1878 (nisi sorte postea demam hoc
vocabulo nti coepit). Triumphare noluit Dio Ζ. 6. Consul designatus
nummi aurei et arqentei, Eekhel 6, 164 (ex Morellio). Consul ord. a. 717
cum L. Caninio Gallo Dio 48, 49,· fasti. Caesarem comitatur Tarentum
Plut. Ant. 35. Uxorem duxit Pomponiam Attici filiam Nep. Attio. 12,
quas nuptias conciliavit M. Antonius Nep. Ζ. 6. (anno nt pato 717;
filia ea· his nuptiis nata mater facta esse videtur a. 739). Classem

