va'nmvs 119 QV1NT1L1vs

 

-η

Ρ. Quinctilius Varus t. 3 (Πόπλιον Κοινκτίλιον Οὐᾶρ . .); n. 1 (Ρ. Quinc-
tili Vari),· n. 6 (P. Quinctllus Vurus sic)3 in consulatu (VI 9290).
P. Quintilius Varus t. 2 (..ιον Κυιντίλιον Οὐ..); n. 2 (Ρ. Quintili.
Varus); in consulatu (VI 850,· I X 2197). Quintilius Varus vel Varus
scriptores. . . . Varus t. 1; Varus n. 3-5. Sexti filius t. 1. 3 et in con-
sulatu (Dio ind. l. 54), scilicet Sex. Quintilii Vari quaestoris a. 705l49
Caesar b. c. 1, 23; 2, 28, mortui a. 712l42 Velleius 2, 71. Nepos ut
videtur Sex. Quintilii Vari praetoris a. 697157 Cicero post reditum in
senatu 8, proconsulis Hispaniae ulterioris a. 698,‹'56 Cicero ad fam.
10, 32, cf. Borqhesi 1 Ρ. 310. Natus c. a. 704l50—708f'46, uxorem
duxit nescio quam c. a. 729ἴ25--731Ἇ23, ex qua filium tulit eum, cui
a. 750l4 partem exercitus ducendam tradidit, Iosephus ant. Iud. 17, 10, 9,·
Claudiam Pulchram enim intelleqi vetat Tacitus a. 4, 52, cf. Fest-
schrift l. c. p. 37, 1. 2. Potest fuisse in Achaia quaestor c. a. 7321‘22,
in Asia leqatus proconsulis c. a. 739l15, cum ei et Athenis et Perqami
tituli (2 et 3) positi sint, cs. U lrichs perqamenische Inschriften p. 6.
Consul ordinarius a. 741l13 cum Tiberio, qui postea imperavit,
fasti, cf. Dio 57, 20, 2. [Pontifex?] co(n)s(ul) [ludos votivos pr]0
reditu [imp. Caesaris div]i f. Augusti [Iovi optimo m]axim0 fecit
[cum Ti. Claudio Ner]one conlega [ex s(enatus)] c(onsult0) a. 741l13
tit. 1. Prima ut videtur uxore amissa vel dimissa alteram uxorem
duxit Claudiam Pulchram c. a. 747s‘7, Tac. a. 4, 52. 66, ex qua filium
ξῗ tulit Quintilium Varum (Q 26), Tac. a. 4, 66, natum non ante
· a. 748l6‚ cf. Senec. controv. 1, 3, 10. Proconsul Africae n. 1. 2,
a. 747l7—748s6 potius quam a. 751l3-752l2, cf. Festschrift l. c.
p. 38, 2,· Borqhesi 1 p. 309 seq.,· Zippel, Losunq der ltonsularischen
Proconsuln 1883 Ρ. 10. Legatus Aug. pr. pr. provinciae Syriae
a. 748s6—-750s4 n. 3-5‚ qui annos 25—27 aeris Actiacae exhibcnt; cf.
Nicolaus Damascenus fr. 5 Muller FHG 3 Ρ. 352,· Velleius 2, 117, 2,·
Iosephus ant. Iud. 17, 5, 2399, 17, 10, 1; bell. 1, 31, 5 sqq.‚· Tac. h. 5, 9.
Herode Magno mortuo vere a. 750s4 Archelao successori favens ad
Iudaeos cohibendos legionem Hiersolymis reliquit, tum a Sabino pro-
curatore auxilio arcessitus cum duabus legionibus in Iudaeam pro-
fectus seditionem Iudaeorum pacavit aestate a. 750l4, Iosephus ant.
17, 9, 3—17, 10, 10‚· bell. 2, 2, 2-2, 5, 3, cf. bell. 1 prooem. 7,· contra
Apion. 1, 7,· Tac. h. 5, 9. Philippo Archelai fratri favit Ioseph. ant.
17, 11, 1; bell. 2, 6, 1. Quamdiu Syriae praefuerit, non liquet,· tamen
a. 751s3—-752l2 P. Sulpicius Quirinius primum Syriam obtinuisse
videtur, cf. Mommsen res qestae divi Auqusti2 Ρ. 161 sqq. Legatus
Aug. pr. pr. Germaniae c. a. 6-9 p. Chr. Dio 56, 18, 3; (Vict.) cpit.
1, 15, scilicet successor (J. Sentii Saturnini, qui a. 6 p. Chr. adhuc
Germaniam obtinens insiqnia triumphalia accepit, Dio 55, 28, 6.
Anno 9 p. Chr. Varum interiissc iam constat, cs. Mommsen Ro'm.
Gesch. 5 p. 43, 1. Mediam ingressus Germaniam (πρὸς τὸν Οὐίσουργον

 

