vaTIvs 122 “ QVINTVS ·

 

Velleius 2, 100, 5. Pater adoptivus eins qai seqnitur, nt putat Mommsen
ΕΡῘι. ep. 3 Ρ. 12 fin.

38 T. QVINCTIVS CRISPINVS VALERIANVS. Tituli: VI 1266 (1); aeta

Arvalium a. 14. 20. 21. 27, VI 2023. 2024. ΕΡΙι. ep. 8 Ρ. 318 (2). ”

T. Quinctius Crispinus Valerianus t. 1 ; plns minas sapplenolmn in t. 2.
In consulatu: T. Quinctius Crispinus Valerianus VI 1385,· Τ. Quine-
tius [CrispiJnus Val[erianus] fasti Capitolini, Eph. ep. 3 Ρ. 11 ; Τ. Quintio

Valer. et T. Quintio Cris. X 2039 a; Ρ. Qui. . . errore nt videtur fasti
Gabini XI V2801. T. f., T. n. fasti Capitolini ; filias iyitnr adoptivus „1

eins qui praeeedit habetur a Mommseno Eph. ep. 3 Ρ. 12 extr. Praetor

a. 752s2 Dio 55, 10, 11, abi pro Κυίντος Κρισπῖνος scribendum videtur
Κοίντιος Κρισπῖνος. Consul suffectus a. 755s2 cum P. Cornelio Lentulo

Scipione fasti. Curator locorum publicorum iudicandorum snb Tiberim
tit. 1. Frater Arvalis a. 14. 20. 21. 27, magister a. 21 tit. 2.

- L. BRVTTIVS QVINCTIVS CRISPINVS.

39 Quinctius Hirpinus, amicus Horatii, qni a0l enm scripsit earm.2,11, 2 Δ

40..

(Hirpine Quincti) et epist. 1, 16, 1 (Quincti).
Quintius Hispan[us . ..], Q. f., Q. n., Q. pron. , Q. abn.‚ tribu

tw·

Galeria, procurator Baetis, diffuse a principibus honoratus tit. Obul- Ῐ ἷῗῖ

eone in Baetica rep. II 2129.

41 Ρ. Quintius Scapula, subito mortuus, cum apud Aquilium Gallum

cenaret Plinius n. h. 7, 183. Fortasse liberae reipublicae temporibus.

’ 42 (0. QVINCTIVS) TRoevs pontifex tit. Puteolanus X 1726.

— T. GAESERNIVS STATIVS QVINCTIVS MACEDO QVINCTIANVS.

— T. eAEsnnmvs STATIVS vaTlvs STAT[1A]NVS MEMMIVS ΜΑ-

CRINVS.

43 vam GALLA, P. f., mater e. Annii Lepidi Marcelli trium-'iti

kapitalis tit. Cordubensis II S. 5522.

44 Quinta, filia (Rubrii ‘?) Barbari VI 9245.
-— SAB(1NIA) QVINTA.

— STATIA QVINTA.

45 Quintus, praestantissimus sui temporis medicus, urbe eiectus, tam'-
quam aegrotantes interimeret Galenus 14 Ρ. 602 Kahn. Discipulu's· J,
Marini 15 Ρ. 136, praeceptor Satyri 2 Ρ. 217,· 2 Ρ. 224,· 16 , Ρ. 524,

Lyci 2Ρ. 470,· 5Ρ. 704,- 17, 2 Ρ. 562, 18, 2 Ρ. 1000,· 19 Ρ. 22, Numi-

siani 2 Ρ. 217 seq„ Antigenis 14 Ρ. 613, Pheciani 18, 2 Ρ. 654. Disci· {³³²³

 

 

puli Quinti magistri erant Claudii Galerii 2 Ρ. 660. Nullum librum
conscripsit 15 Ρ. 68. 136. Mortuus paulo ante quam Satyrus Galerium
Pergami anatomiam doceret Galen. 2 Ρ. 224 Kahn. Praeterea cf. «νᾎῖᾒ
Galen. 6 Ρ. 228; 10 Ρ. 407; 12 Ρ. 15. 385 ; 14 Ρ. 69 sqq.; 16 Ρ. 751,·
17, 1 p. 6. 24 seq. 99. 502. 500. 515. 575; 17, 2 p. 151. 302. 562; ſs}
19 Ρ. 22. 57 seq. ef. Galeni scripta minora vol. 2, ree. J. Maller 1891.
- vaTvs v. IMP. eAES. T. Fvnvlvs 1VN1vs QVIETvs Ave.
— QVINTVS amicus Plutarchi ef. QVIETVS (Q 10).

 

