Ι 792 Pude(n)s, eques alarius Ioseph. bell. 6, 2, 10.

PVBLILIA 108
786 PVBLJLJA CAECILIANA clarissima puella VIII 4233.
787 lvssleA NVMISUANA-P] clarissima puella VIII 4233
788 I'VBLIVS pioeonsul (Asiae)? tit. Smyrnaeus GIG II3188 (mihidubi {w
789 Publius, amicus Martialis (Ρ. 1, 109,· 2, 57, 3,· 7, 72, 7, 7,’ ,
10,98,11. „ss
790 Publius, magister Caleni, euius medicamenta deseribuntur Galam·- g
p. 852 533. 842 cf. p 281 Kmm.
791 L. PVBLIVS eEsts PATRVINVS consularis vir, curator reipubl'*“
(Herdoniae) IX 688. Confertur cum L. Publilio Celso supra n
et cum L. P(ublilio P) D.. . Patruino viro clarissimo IX 686
-— L. PVBLIVS PETRONIVS VOLVSIANVS v. supra n. 239.

    
   
 
    
   
   
   
    

793 Pudens, procurator ut videtur Faustinae minoris, litteras eius>
quas litteras Marcus Faustina mortua deleri iussit a. 176 Dio-71,
Fortasse ille procurator Faustinae, euius filiam Marcus eonon
sibi adscivit post a. 176, vita Marci 29, 10.

794 Aulus Pudens (sie Mart. 7, 97, 3 ef. 6, 58, 1. 6 ; alibi aut Aul
Pudens), ex Umbria oriundus Mart. 7, 97,· 13, 69, centurio·
pilai-is Mart. 5, 48, 3 cf. 1, 31, 3, maritus Claudiae Peregrinae
4,13‚ 1, amicus Martialis 1, 31; 4, 13. 29,· 5, 28. 48; 6, 54.
7,11.14.97,· 8, 63,· 9,-81,·11,38;1.2,51,·13,69,· ef. ‘'M''ssssfq
ad 1, 31. x

795.T.1L1vs PVDENJS P] legatus Aug. pr. pr. provinciae Τὴταῦ
Arch. epiyr. Msstth 1886 p. 241, tit. Sardwae rep. ‘³3

796 [Pquens, vir egregius, procurator Marci et Veri, praeses (Mauretau

Caesariensis) a 167, duo exempla eiusdem titula· Mauretanici 1³4³th
5, 955. 1302.

- L. ARRIVS PVDENS.

- P. Attius Pudens Rufinus Celsianus.

-— Sex. Baius Pudens.

-— Q. Caecfilius) Pudens,

- Α. Carminius Pudens sigma [I]thaeius.
—- P. FL(AV1VS) PVDENS POMPONIANVS.
— C. IVLIVS PVDENS.

— C. IVLIVS POMPONIVS PVDENS SEVERIANVS.
— LABIENVS PVDENS GAEOILIANVS.

- Maevius Pudens.

-- C. MARIVS PVDENS CORNELIANVS.

—— C. Octavius Pudens Caesius Honoratus.
— Q. SERVILIVS PVDENS.

— Sicinius Pudens.

— A. TERENTIVS PVDE(N)s.

— OLVS TERENTIVS PVDENS VTTEDIANVS.
—- VALERIVS PVDENS.

