PHILIPPVS 34 - --PHILO

 

bell. 1, 28, 4; ant. 17, 1, 3 alibi,· maritus Salomes Herodiadis filiae
Ioseph. ant. 18, 5, 4. Caesaream (Philippi) et Iuliadem condit Ioseph.
bell. 2, 9, 1,· ant. 18, 2, 1. Mortuus vicesimo Tiberii anno Ioseph.
ant. 18, 4, 6 i. e. 3ss34 p. Chr. ef. Sekilrer l. 6. p. 357 n. 11.

264 Philippus, Iacimi filius, dux Agrippae II Ioseph. vita 11,· 35 seq.,· 74,·
ὂεῖῖᾚ2201;2,,175,·3,,,·721 4,,,·110 ant.„.1723

265 Philippus, medicus, haud ita multo ante Galenum Galen. 7, 347,· 530;
315; 685- 694,· 701,· 9, 176; 247, 10, 495,· 706,· 722,·13, 14, 88,·105,“
304,· 502,· 642,· 16, 684, 17, 1, 640,· 12, 735; 19, 16. Fortasse idem
est Philippus Macedo Galen. 14, 149 Kalm, et is, qui namnam a
Iuvenale 13, 125. ’

266 Philippus Prusensis, philosophus Stoicus, aequalis Plutarchi quaest.
convii 7, 7.

267 Philippus ὁ συγγραφεύς, aequalis Plutarchi de oraculorum defectu
( p 418 A)

268 Philippus, Maced0, 'pater Antigoni Kaibel inser. Gr. sicil. Ital. 888
01— Ga 5822 (Suessae),· Dio 77, 8, 2. Eosdem viros his loeis nomi-
nari vidit Η. Dessau.

269 Philippus, nutritor Severi Alexandri vit. Alex. 13, 4.

270 . . . ltius Philippus, praefectus vigilum a. 241 VI 1092.

- Aurelius Philippus..

——- C. IVLIVS PHILIPPVS.

— C. Iulius Philippus.

--- IMP. CAES. Μ. IVLIVS PHILIPPVS AVGVSTVS.

—— IMP. CAES. M. IVLIVS SEVERVS PHILIPPVS AVGVSTVS.

— L. MARCIVS PHILIPPVS.

— NONIVS PHILIPPVS.

271 Philiscus Thessalus, sophistes, Athenis per septem annos cathedram
obtinuit Antonini (Caracallae) temporibus, mortuus est sex et septua-
ginta annos natus Philostrati vit. sophist. 2, 30 ef. 2, 11, 1.

272 Philistio mimographus ffleronymus chron. a. Abr. 20 93,· Ammianus
30, 4, 21,· Hesychius fry. 7, 70,· Suidas 3. v.

273 Philo Iudaeus Alexandrinus philosophus leg). ad Gai. p. 574 M.
Ioseph. emt. 18, 8, 1. Euseb. chron. a. 35,· hist. ecel. 2, 4, 2. Hieron.
vir. 2311 11. Plioiius eod. 105. Suid. 3. v. Φίλων· de genere sacer-
dotum Elieron. l. 6. Photius l. 6. Alexandri alabarchae frater Ios.
ant. 18, 8, 1 vel potius patruus ef. Zeller Philosophie der Grieehen
3, 23 p. 339, 3. Uxor eius Philo frym. p. 673 n. 123 dubiae fidei
ef. Zeller l. 6. Hierosolyma profectus, ut ibi sacrificaret de prov.⁴ 2
ἕ 107. Legationem ad Gaium Augustum suscepit a. 39s40 169. ad
Gai. p. 572 sqq. Ios. ant. 18, 8, 1. Euseb. chron. α. 40; hist. ecel.
2, 5, 1. Oros. 7, 5, quo tempore δι’ ἡλικίαν ceteris legatis praestabat
leq. ad Gai. p. 572, itaque natus fuerit 6. a. 20-10 a. Chr. Iterum
sub Claudio Romam venisse ibique cum Petro collocutus esse male

