PIVS 42 PLANGIVS ’

-- NOVIVS (P) SEVERVS PIVS.

—- C. Valerius Pius Vegetus.

— Vibius Cominianus Valerius Pius.

-— Q. POMPEIVS SENEOIO Get. L. VIBVLLIVS PIVS AVGVSTANVS Get.
SOSIVS PRISCVS. ’

-— Q. ROSCIVS OOELIVS eet. VIBVLLVS (Sic) PIVS IVLIVS eet. POM-
PEIVS FALOO.

—-- M. Ulpius Pius.

— C. PIVS ESVVIVS TETRICVS v. ESVVIVS.

— LATIN(1VS) ΡΙ . . . vel PL. . . ⁴

330 . . PLA . . ⁶? . . . . sub Nerone proconsul at videtur Asiae, tit. inter
Tralles et Nysam repertas GIG II p. 1124 n. 2942 d: [ἐπὶ ἀνθυπῙοὶτοῂῖ
ΙΙ]ο[πλί]ου (vel [A]0[om']oo‘?) HAA-IAOKAIIOYANl-NIOYCP) (Κα[λ]-
που[ρ]νι[α]νοῦἶ> 0. Hirschfeld).

—— CORNELIA PLACIDA.

— MVLVIA PLAGIDA.

— IVLIVS PLACIDIANVS.

331 Placidus, praefectus quidam Ioseph. bell. 3, 7, 34; 3, 4, 1; 3, 6, 1,-
3, 7, 3,· 4, 1, 8; 4, 7, 4-6; m‘t. 43. 74. Cf. Iulius Placidus.

— T. Annaeus Placidus,-

— Iulius Placidus.

-— IVNIVS P[L]AC[1D]VS.

—-— O. MEMMIVS CAECILIANVS PLAOIDVS.

—— C. Voconius Placidus.

— Plaetorius v. Platorius.

— CELSVS PLANCIANVS.
332 P[LAN]CILLA λαμπροτάτη (τ- clarissima feminaP) l. Smyrnaeus, Le
Bas 1524 Ξ CI G 3149. .
333 Plancina, genere regio, Numidarum prima mulierum carmen sepul-
crale Sv‘eeense VIII S. 16159.

— CORNELIA CETHEGILLA AEMILIA PLANCINA.

-— MVNATIA PLANCINA.

334 M. PLANCIVS VARVS. Nummi Bithyniae: Claudiopolis: Mionnet
S. V p. 18 n. 91 seq. (1)‚· Heracleae: Mv'ovmet II p. 440 n. 163, S. V
1). 57 a. 288 (2); Nicaeae: Miormet II p. 451 a. 215, S. V p. 83
a. 418-420 (3),- 421 seq.. IV p. 223 n. 240 (falso Apameae attri-
butas) (4),· Nicomediae: Micmnel II p. 467 n. 310, S. V p. 172, 1001-—
1004. 1007. 1013 (5),· 1005--1006 (6),· 1014 (7),· Prusiae ad Hypium:
Miomzel II p. 433 n. 420, S. V p. 236 n. 1391. 1392. 1394 (8)‚· 1393 (9).
Nammvt Pleryyiae: Apameae: Mimmet IV p. 233 n. 241, S. VII. p. 511
a. 156, Wiener Zm’twhr. f. Nam. II p. 309; Waddinyton fastes p. 151
n. 99 (10). Marcus Plancius Varus η. 1-6. 8. 9,· Plancius Varus
n. 7. 10. Tae. Praetura functus Cornelium Dolabellam falso accusat.
a. 69 T ae. Ιι. 2, 63. Proconsul (Bithyniae) sub Vespasiano n. 1-6. 8. 9,

