INGERTI 500

 

33 ........... IH[vir] a. [a. a. f. f.], [quaestor] Galliae Narbonensis,

...... leg. Hisp[aniae] (intelleye Baeticae), [lngatus Achaiae t. urbanus
VI 31801 (z Notizie degli Scavi 1891 p. 286).
34 ..... IVS ..... VS L. f., tribu Pom. (origine Arretinus); Xvir stlitibus

iudicandis, IIIvir a. a. a. f. f., IIIIvir viarum curandarum, tribunus
militum (leyz'ouis nulla meutio‚· quod indicium melioris aetatis), quaestor
et legatus provinciae Achaiae, tribunus plebis, praetor3 salius Palatinus
(aute homme collocatum iu t.‚· sed quo tempore salius factus est,
patricius fil ‚rit necesse est, noudum autem fuit patricius, cwm tribu-
natum plebis yessit; itaque post tribunatum demum iuter pam‘cios
adlectus et salius factus esse videtur) t. Arretiuus XI 1837 semel
descriptus.

35 ........ NI[A]NVS, sevir equitum Romanorum ([ἄρΕ]αν[τ]α ἱππέων),
....... electus ad nescio quid (v. 4 αἱρε[θ]έντι), quaestor (v. 3 ταμιεύ-

σαντι), [legatus‘? in] Pannonia (v. 2 . . . [[Ι]αννονίαι) fragmentum Neapoli-
tanum semel descriptum, Inscr. Gr. sicil. Ital. 751.

36 ................ [legatus lng. X Gem„ praef. aer. S[aturni],
[cOS., V]II vir epul., . . . . . t. (vix recte [poth. supplevcmnt),⁸ legatus
pro pr. provinciae Dalmatiaez, curator alvei Tiberis et cloacarum
urbisz, curator Neapolitanorum3 curator Puteolanorum, (a quo nv· ,ere
se) excusavit t. urbanus VI 1545 ef. p. 3146.

37 ........... filius Volumniae Caledae (V 644)‚· ....... , praefectus
frumenti dandi ([ἐπὶ τοῦ] σει[τ]ομετρίου τῶν Ῥωμαίων ταχθείς), quin-
decimvir sacris faciundisz, [curator] . . . . rianorum in Italia3 [legatus
pro pr. P] Africae3 proconsul ..... 3 quinquefascalis Raetiae ([πε]ντα’-
ραβὸος Ῥαιτέας) t. Gortynius, Museo ital. dv: autich. class· 3 p. 704.

38 ................ praetor, [leg. leg. V]II Ol. [p.] f.‚ [quin]que[f]asc.
reg[ni Norici] (vel reg[ionis Transpadanae])‚ . . . . sodalis Anto[ninia-
nus], [c]urat. aed. sa[crar. et operum publicorum]‚ .. .. [leg. Aug.
pr. pr. ..... i]tem Germ[aniae] ..... fraymeutwm urbanum semel
descrsztum VI 1546 cf. 10. 3142.

39 ........... Xvir [stl]itibus iudican[dis], trib. [laJticl. [1ng . . .
[FJIaviae, [quaestor] candidat„ trib. pleb. ca[ndi]dat., [pr]aetor [can-
dida]t., [lng. leg. X Gemin[ae] ..... t'. Antiatiuus X 8292.

40 ........ VS clarissimus vir3 [sevir equitum] Romanorum, [tr. mil„
adlectus inter] quaestorios, curi[o], .. . [tr. pleb. ‘?] caud„ VHvir
[epulon.], [pr. ka]nd., leg. prov. .. ., [leg. pro pr.] . . . [iJnf[erioris]
..... fraymeutum urbanum VI 3845 et accuratius VI 31814.

41 ........... qu[aest0r]‚ [c]urio, [tri pl. vel aed.], prae[t.], [cur. viae
Tibu]rtinae, [leg] leg. X Gemin[ae], leg. Au[gg.] ..... , [proc]os.
Cypri, [cos.], curator alvei [Tiberis], leg. Augg. [provinciae ......

inferio]r.(‘?), proco[S. provinciae Afri]e.(?) fraymeutum Suessulanmn
X 3761.

