va‘rmvs 118 “ QVINTILIVS

 

cf. fratrem (Q 19). Consul ordinarius a. 151 cum fratre fasti. Pro·
consul (Asiae) tit. 2, c. a. 165, cf. Waddinqton, fastos n. 149. Fortasse *Ξ
praeses Pannoniae c. a. 177-178, cf. Dio 71, 33, 1,· Wadd. l. o.
A Commodo interfectus c. a. 182, Dio 72, 5, 3-4,· vita Commodi 4, 9.
Pater Sexti Condiani (Q 20) Dio 72, 6, 1, qui tamen Condiciani (sic) ’
filius male dicitur vita Commodi 4, 9. Quae de Quintiliis fratribus

traduntur, vide sub fratre eius Sex. Quintilio Condiano (Q 19).

25 Quintilius Varus, Cremonensis Porphyrio ad Hor. art. poet. 43⁸8,-

Hieron. a. 730l31 z 24123 a. Chr. Quintilius Varus Porplh l· 0.,· f}

Serv. ad Very. Buc. 5, 20.' Quintilius Horat. carm. 1, 24, 5. 12; ars ξ’
poet. 438; Vaz. Prob. vit. Vero. Reiff. 10. 53. Κειντιλιτ.. et Κοιντιλι.. '2ss
Philodemus, VH.2 Ι f. 92 coz. 11, 4 et VH.² VII f. 196 fr. 12, 5 ap.
A. Korte, Rh. Mus. 1890 p. 172 sqq. Varus Hor. carm. 1, 18, 1· ,Ἴ
(siquidem est idem). Donat. vit. Very. 79 p. 68 Reiff. ,· Serv. Buc. 6, 13.
Eques Romanus Porph. l. c. cognatus Vergilii Sero. Buc. 5, 20,-

amicus Vergilii Porphyr. l. c.‚· Hor. carm. 1, 24; Val. Prob. l. c.

sectam Epicuream didicerant tam Vergilius quam Varus docente
Sirone, Serv. Buc. 6, 13, cf. Donat. l. o. amicus Philodemi Epicurei ‡

(vel discipulus), Philodem. l. c. familiaris Horatii, Hieron. Z. c.,· Hor.
carm. 1, 18. 24 ars poet. 438, moritur a. 730s31 = 24s23 a. Chr„

Hieron. l. c. of. Hor. carm. 1, 24; Serv. Buc. 5, 20. Artis poeticae ν
· peritus Hor. ars poet. 438 sqq. poeta ipse non nominatur nisi ab

Acrone ad Hor. art. poet. 438.
26 QVINTILIVS VARVS (Varum Quintilium Tacitus,- Varus Quintius [sic]

Seneca) filius P. Quinctilii Vari (Q 27), c. a. 9 p. Chr. vel postea

apud Cestium declamavit, Germanici gener ut praetextatus Seneca

controv. 1, 3, 10. Natus iyitur non ante a. 748l6, itaque diversus ab
eo filio P. Quinctilii Vari, qui cum patre in Syria versatus ab eo
partem exercitus ducendam accepit a. 750l4, Iosephus ant. Iud. 17, 10, 9.
Quod dieitur a Seneca l. c. Germanici yener, Iulia Isivitla ei sponsa
fuisse videtur. Claudiae Pulchrae filius, Caesari propinquu8‚ a Domitio r

Afro accusatur a. 27 p. Chr. Tac. a. 4, 66. Cf. stemma sub Q 27.

ζ 27 P. QV1N0T1L1vs VARVS. Tituli.- urbanus VI 386 (1); Atheniensis ad

radices arcis rep. CIA III 584a, add. (2); Pergamenus, Jahfrbuch der
leonici. preussischen Kunstsammlunyen 3, 1882 p. 85 (3). Nummi: ’Ξ

ἢ( . -. s* ,ῥ’ 2 „221 mati? 'it ω . -<ῑ“»ῒ«“<”ῑ<’;-ἒῖ.ρῐ erza.-
«ω, warfflff' τ’ Δ ᾖ, ς, ’,ζ’ '3 Ἣ, ‘3-25 'ss‘ κη. *ῆι-,ξ a φ’. ¹1⁴: „ ³¹7 j > J Α

Achullae, Mionnet VI 578, 1. 2,· Boryhesi 1 p. 306; Mulier numis-
matique de l’ancienne Afrique 2, 1861 p. 44, 7. 8,· Waddinyton revue “³33

numismatique 1867, 122 seq. (1); Hadrumeti, Mulier l. c. p. 52, 26;
Boryhesi 1 p. 307, 2; in museo Berolinensi (2); Antiochiae, Miomet ³⁴⁴

V155⁷ 74 (3)‚· 75 = Leuke numismata Hellenica 1854 Asiatic Greece

1⁹- 15 (4); 76 τ- Leake l. c. et in museo Berol. (5); Beryti ut videtur, ’ ²}''‘
v. Sallets numismat. Zeitschr. 11, 1884 p. 187 et in museo Berol. (6). .-
Quae de vita et moribus Vari tradita sunt, composui: Festschrift zur 1†⁹‘

Einweiliuny d. Proyymnasialyebaudes eu Stcylitz 1890 p. 37 -44.

 

