 

 

 

QVINTILIVS 120 ⁴ ⁵ varmvs

 

Dio 56, 18, 5) iurisdictionibus agendoque'pro tribunali ordine trahebat

aestiva Velleius 2, 117, 4. Ab Arminio coniuratione facta in itinere

. inclusus silvis, paludibus, insidiis oppressus est Velleius 2, 119, 2;

Dio 56, 19-21. Legiones tres (XVII, XVIII, XIX) totidemque alae

-- et sex cohortes trucidatae sunt Velleius 2, 117, 1. Duci (vulnerato

Tac. a. 1, 61) plus ad moriendum quam ad pugnandum animi fuit:

quippe paterni avitique exempli successor se ipse transfixit Velleius

2, 119, 3; Dio 56, 21, 5 ; Tac. a. 1, 61. Vari corpus semiustum

. laceratum (cf. Tac. a. 1, 71),· caput eius abscisum latumque acl

Maroboduum et ab eo missum ad Caesarem gentilicii tumuli sepul-

tura honoratum est Velleius 2, 119, 5. De clade Variana cf. prae-

} terea: Manilius 1, 898-902,· Strabo 7, 1, 4 p. 291 seq.; Velleius

2, 117-120,· Seneca contr. 1, 3, 10,· Seneca ep. 47, 10,· Plinius n. h.

7, 150,· Frontinus stratey. 3, 15, 4,· 4, 7, 8,· Tacitus Germ. 37; amn.

1, 10. 57. 60-62; 2, 7. 15. 25,· 12, 28,· Suetonius Auq. 23. 49,· Pib.

17 seq. ,· Gai. 3. 31,· Florus 2, 30,- Dio 56, 18-22; Zonaras 10, 37. De

1000 cladis Varianae (Teutoburgiensi saltu Tae. a. 1, 60) cf. imprimis:

Mommsen, Ortliehkeit der Varusschlacht 1885 (Barenau); Zanyemeister,

Westdeutsche Zeitsch. 6, 1887 p. 234 399. (Barenau)‚· Knoke, clie Krieys·

’ zu'ye des Germanikus 1887, Naelitray 1889 (Ibur9)‚· Hc'fer, die Varus-

schlacht 1888 (Detmolcl),· v. Stamforcl, clas Schlachtfelcl. im Teuto-

buryer Walcle 1892 (Delmolcl); E. .Meyer, Untersuehunyen aber die

Schlacht im Teutoburyer Walde 1893 p. 214 (Detmolcl). De die cladis

- Varianae cf. imprimis: Mommsen, Rem. Gesch. 5 p. 43 n. 1 (Sept. vel

Θεέ), Zanyemeister l. c. (2. Auyust); O. Hirschfeld, Hermes 25, 1890

- p. 362; Ε. Meyer, Unlersuchunyen l. c. 1⁰· 55 (Any). Varus Quin-

tilius inlustri magis quam nobili ortus familia, vir ingenio mitis,

moribus quietus, ut corpore, ita animo immobilior, otio magis castro-

rum quam bellicae adsuetus militiae Velleius 2, 117, 2. Avunculus

L. (Nonii) Asprenatis Velleius 2,12θ,3; itaque sororem (Quintiliam)

habuit. Nominatur praeterea Tae. a. 1, 3. 43. 55. 58. 65. 71, 2, 45,-

11417,- Dio 57, 20, 2. Stemma hoc fere statuendum, cf. Borqhesi 1
10. 310 seq. 414 sea:

. › , . . , - ‘⁵2 ·, ’”
‘ kfflffifflffiaffissssjsssamssss...42:32ss ..π ,, ..μ ., ’ > . , ,, uh„ „2 „ , , ,Δ,ῑὺῑςῑ,<;ξ;...;,α,;ῑᾳ. χςῃιῑι ’· ·“

C! 0011311103
’ Augustus, Octavia „a O. Marcellus App. Claudius Pulcher Sex. Quinctilius Varus
Ι Ι 003. a. 716138 praet. a. 697157
Iulia Marcella maior ψ Μ. Valerius M'essalla Bar· Sex. Quinctilius Varus
Ι Ι batus Appianus quaest. a. 705149
Ι Ι cos a. 742112 Ι
(9101-Ἢ Agri ippina Claudia Pulchra ..s 27 quinctilius Varus, 28 (Quinctilia) v L. No ’Δ
manicus Ι Ι cos a 741l13 Ι Aspr '
Iulia Li iv illa 26 Quintilius Varus. L. Nonius Aspren
cos a 6 p. Chr.

 

