VIPSANIVS 441 VIPSANIV S

 

cello Mytilenen secedit Dio 53, 32, Suet. Any. 66 Tib. 10, Vellei.
2, 93, Tae. a. 14, 53. 55, Ptin. h. n. 7, 149, Ioseph. l. e. (Mytilenis ut
κτίστης urbis celebratus 01 G. 2176). A. 733 arcessitus ab Augusto
in Siciliam, Romam mittitgrl, cogiturque dimissa Marcella Iuliam
ducere uxorem Dio 54, 6, (Zonar. 10, 34), Suet. Any. 63, Plut.
'Anton 87, Vell. 2, 93 ef. Tae. a. 1, 3. 4, 40, h. 1, 15. (Maritus
Iuliae t. Delius bull. de corr. hell. 2, 1878 p. 399, Paphias joarnal‘of
hellen. studies 9, 1888 p. 243. Imayines eins et Iuliae in nwmmo
Ephesio, αζρ. Mionnet suppl. VI 126, 322 [ex Sestinio]; statuis honorati
ipse et Iulia Sesti bull. de corr. hell. 4 p. 517.) Curam urbis ei
committit Augustus Dio 54, 6. 11. A. 735 turbas in Gallia exortas
sedavit, in Hispania Cantabros domuit Dio 54, 11 ; Horat. ep. 1, 12, 26 ;
ef. Vell. 2, 90‚· Floras 2, 33 (qai rem referre videtur ad a. 728 vel 729).
Triumphum recusat Dio l. e. A. 736 tribuniciam potestatem accipit
iu quinquennium Dio 54, 12,· ef. Vell. 2, 90, Tae. a. 3, 56 (tribunus
plebi quietissimus Ps.-Serv. ad Very. Aen. 8, 682). Tribunicia potestate
aeta lad. saee. v. 53; III 494. ΙΧ 3150. 3913, trib. pot. III II 474
(kae pertinent etiam nummi ensi a G. Sulpicio Platorino‚ ef. supra
S 728). Α. 737 una cum Augusto ludos saeculares quintos edidit
aet. lud. saee.,· mon. Aneyr. 4, 36,· Censorinus 17, 11. (A. 738) iterum
mittitur in transmarinas provincias Dio 54, 19, Ioseph. ant. 16, 2, 1.
Iudaeam adit (a. 739) Ioseph. 16, 2, 1; Philo leq. ad Gaiam e. 37
(ΙΙ p. 589 Manyey). Berytum duas legiones deducit Strabo 16, 2, 19
p. 756 (ef. Euseb. chron. ad a. 2001 vel 2003). A. 740 turbas in
Bosporo Cimmerio exortas Sinopen progressus pacat Ioseph. ant.
16, 2, 2, Dio 54, 24, Easeb. chron. (Hieronym. ad a. 2003, Armen.
ad a. 2002), Oros. 6, 21, 8. Triumphum recusat Dio l. e. Iliensibus,
quod Iuliae uxori eius periculum in itinere adeunti non subvenissent,
multam infligit Nicol. Damaso. fr. 3 (fr. hist. ΙΙΙ p. 350 Mallem,-
ef. Ioseph. ant. 16, 2, 2. Iudaeis privilegia confirmat Ioseph. ant.
16, 2, 3-5; 16, 6, 4. 5. Romam redit a. 741 Dio 54, 28, cum Asiam
per decem annos rexisset Ioseph. ant. 16, 3, 3 (decem annos computari
apparet a profectione Mytilenas, ef. Mommsen mon. Aneyr. ed. 21⁹· 163).
A. 741 tribuniciam potestatem in alterum quinquennium accipit Dio
54, 28 ([trib. potesta]te VI XIV 2230, si vere Agrippae est), item
imperium quoquo adiisset maius quam ii qui provincias obtinerent
Dio l. e. (id ias non tam primam ei decretam esse putat Mommsen
Staatsr. ΙΙ8 p. 1151 not. 5, 1157 not. 3). In Pannoniam proficiscitur
hieme a. 741l2 Dio l. e. ef. Vellei. 2, 96, mox redit Dio l. e. —
Supremis suis annis conflictatus gravi morbo pedum Ptin. h. n. 23, 58
Cf· 72 45. — A. 742 in Campania decessit ex morbo, paullo post
Quinquatrus (exeunte mens, Mart.) Dio 54, 28 (Zonar. 10, 34). Ossa
inlata mausoleo Augusti Dio l. e.,· consol. ad Liviam υ. 67. Ludi
gladiatorii in honorem memoriae eius editi a. 747 Dio 55, 8.

