VALERIVS 360 ψ VALERNS

 

si quidem rediturum se in patriam post annos triginta quattuor nuntiat
in libro epigrammatum decimo edito a. 98 (of. infra) 10, 103, 7,·
104, 10 ef. 12, 31, 7. Senecam (defunctum a. 65) vidit etiamtum
florentem 4, 40, 2. Tribunus 3, 95, 9. Eques (Romanus) 5, 13, 2.
9, 49, 4. 12, 26, 2 of. 3, 95, 10. ‘Caesar uterque’ (Vespasianus puto et
Titiis) eum laudavit eique praemia tribuit 3, 95, 5. Ius trium libe-
rorum ei dedit Caesar 2, 91. 92, ‘Caesar uterque' 3, 95, 5. 9, 97, 5
(ef. Mommsen Staatsr. II 3 p. 888 not. 4). Romae habitat in Quiri· ,
nali 1, 108, 3,· 117, 6. 5, 22, 3. 6, 27, 1. 10, 58, 10. 11, 1, 9 cf. Huelsen
mas. Rhea. 49, 1894 p. 397 (‘scalis tribus, sed altis’ 1, 117, 7; postea
domum suam memorat 9, 18, 2,· 97, 8). Praedium habet in agro
Nomentano 2, 38, 1. 6, 43, 3. 7, 93, 5. 9, 60, 6. 10, 94, 3. 12, 57, 1.
13,119, 1 (cf. CIL. XIV p. 441. 447). y
Carmina pangere coepit adulescens 1, 113, 1. Extant epigrammata
quae fecit a. 80 cum Titi amphitheatrum dedicaretur lib. speotacu- ,
loram qai elicitur 1, 7. 2, 5 eet. Imperante Domitiano edidit xenion
et apophoreton libellos singulares, Domitiano iam Germanico appellato
atem. 4, apoph. 170, deinde epigrammatum libellos a primo ad nonum:
et primum ⁵quidem Domitiano iam censuram gerente (quam. gerere
eoepit a. 85) 1, 4, 7, librum quartum circa id tempus quo Domitianus
ludos saeculares edidit (a. 88) 4, 1, 7, librum sextumpost mortem
et consecrationem ,Iuliae (quae consecrata est a. 90 vel 91) 6, 3, 6
ef. praeterea Friedlanoler iri ed. Martialis 10· 53 seq. Undecimum epi-
grammatum librum edidit mense Dec. 96, scilicet Nerva iam principe
11, 2, 6, iamque tertium consulatum inituro 11, 4, 5, Saturnalibus
11, 2, 5, vivo adhue Parthenio 11, 1, 3; librum decimum qualem
nos habemus (priore editione revocata 10, 2, 2), anno 98, scilicet cum
adventus Traiani e Germania expectaretur 10, 6. 7, (SeX. Iulio)
Frontino (consule iterum mens. Febr. a. 98) alterum consulatum
adepto 10, 48, 20. Eodem tempore rediturum se in patriam nuntiat
10, 78, 9; 92, 15,· 96, 3,· 103, 11,· 104, 13. Secedentem viatico pro-
sequitur Plinius Pliri. ep. 3, 21, 1. Reversus in patriam domum et
praedium dono accipit a Marcella quadam 12, 31. Post silentium trium
annorum (anno iyitar 101) edit epigrammatum librum duodecimum
12 praef„ (L. Arruntio) Stella iam consule vel certe consulatum iriituro
12, 3, 10 seq. Mortem eius plangit Plinius ep. 3, 21 (quae epistula ,ρ
vio: scripta est post armum 104; seri10tam esse omno 101, ut alias eius 15,
libri, atque eo ipso armo decessisse Martialem statuit Mommsen
Herm. 3, 43). De fama quam nactus erat ispse 1, 1. 3, 95, 7. 5, 13, 3.
e, 82, 4. 7, 88. 8, 3; 61, 3. 9, 84, 5. 11, 3. Eum Vergilium suum
dictum esse ab L. Aelio Caesare, narratur vit. Ael. 5, 9. Citatur vit.
Sev. Alex. 38, 2. Memoratur Sidon. Apoll. earm. 9, 267. ’
78 VALOERIVS) MATERNVS clarissimus iuvenis3 frater Valerii Crescen-
tiani, equitis equo publico V5729.

 

