PHARNATASPATES 33 l'IlILIPPVS

Dio 69, 15, 3 (quod fraymfmtam non ad Hadrianum, sed act Pium per-
tinet). Ad Pium Romam venit plusque illi quam Hadriano defert
vit. Pii 9, 6.

-- Pharnataspates v. Parthamaspates (n. 98).

251 Pharsanzes rex Bosporanorum a. 253s4—254s5 nummi, v. Sana
Ztschr. f. Namismatih 9, 1882 p. 154 (antea leyebatar Phareanses).
252 Phasaelus, Herodis Magni ex Pallade filius Ios. bell. 1, 28, 14‚· ant.

17, 1, 3.

253 Phasaelus, filius Phasaeli, fratris Herodis Magni (mortui a. 714s40
Ios. bell. 1, 13‚· ant. 14, 13), maritus Salampsionis, filiae Herodis Magni,
pater quinque liberorum Ios. ant. 18, 5, 4 cf. bell. 1, 28, 6.

254 Phecianus (Φηκιανὸς Galen. 16, 484,· Φικιανός 17, 1, 575 ,· Ἰφικιανός
18, 2, 654; Ἐφικιανός 19, 58), Claudii Galeni praeceptor Galen. 16, 484,
Stoicus Galen. 18, 2, 654 Kahn, of. J. Maller proyr. acad. Erlaayen
1874 p. 25. .

255 Pheronactus, Claudii libertus, ab eo occisus Seme. lud. 13 (codd.
pheronaotus, pheronatlus, pheronatius, correxit Bilcheler).

. 256 Pheroras, Herodis Magni frater, ab eo tetrarches Peraeae constitutus
a. 734s20 Ios. bell. 1, 24, 5,· ant. 15, 10, 3. Mortuus a. 749s5 Ios. bell.
1, 29, 4,· ant. 17, 3, 3. Nominatar passim apud Iosepham.

257 Philadelphus, rex Paphlagoniae a. 723l31 Dio 50, 13, 5 (ΞΞ Zonar.
10, 29).

— Ptolemaeus Philadelphus

, 258 Philagrus Cilix, sophistes, inimicus Herodis Attici, Romae docebat

Philostrati vit. sophist. 2, 8, cf. 2, 22.

—- Alexander Philalethes.

— Ulpia Phile.

259 Philemon, grammaticus Latinus, magister Maximi vit. Max. 27, 5.

- Philenides v. Philonides.

260 Philetus, puer delicatus Flavii Ursi, cuius mortem carmine celebrat
Statius Silv. 2, 6 (nomen v. 81. 103).

261 Philetus Phaedrus 5, 10, 10.

262 Philinus, Plutarchi amicus quaest. conviv. 1, 6,· 2, 4; 4, 1 ,· 5, 10,· 8, 7 ;
de Pythiae oraculis (p. 394 69,· dc sollertia animal. 23 (p. 976 Β).

— T. FL(AVIvs) PHILINVS. ’

—- Aelia Caecilia Philippa.

-- T. FLAVIVS SECVNDVS PHILIPPIANVS.

— T. FL(AVIVS) VICTORINVS PHILIPPIANVS.

263 Philippus tetrarches Gaulanitidis, Trachonitidis, Batanaeae a. ’75οκ4-
33s34 p. Chr. nummi ap. Eat-hel III 490 seq. Miomwt V 566 seq.
a. 77-81, Madden coins of the Jews 1881 p. 123-127 cf. Schitrer
Geseh. d. jad. Vollces² p. 357 ii. 10. - Nicol. Damaso. fry. 5. Strabo
16, 2, 46 p. 765. Philo in Flaccum p. 521. Ioseph. bell. 2, 6, 3‚· ant.
17, 8, 1; 18, 4, 6 alibi. Herodis Magni ex Cleopatra filius Ioseph.
Prosopographia Imp. Rom. 111. 3

