POMPEIVS 72 POMPEIA

—.--————--———————--—-——--—-——

ginta volumina edidit lustin. praef. 1. 4. Mortuus post a. 734- -- 20 ν ,‚

. a Ch1·.‚ cum signa tum a Parthis reddita referat lustin. 42, 5, 11.
Citatnr vel commemoratur Plin. n. h. 7, 33,· 10, 101,- 11, 129. 274—276
(de animalibus)· 17, 58,· vita Aureliani 2, 1,· Probi 2, 7· Oros.1,8, 10,

libi.
4974Ρῗη11ζ31ῗ1ζ OXffzjllssns, cuius servus in Hadriani rescripto nominatur

Diyest.48,18, 1, 22. ο

498 Pompeius Varus, sodalis Horatii Hor. earm. 2, 7 schol.

499 A. IoMPEIVS VOPISCVS legatus Thraciae sub Pio nummi Bizyes:
Mionnet S. 2, 233, 164 seq.,· Hadrianopolis: l. e. 303, 615, · Brit. Mus,
1). 116, 3,· Pautaliae: MiormetL 398, 233,- 2, 367, 973—-976,· Brit. Mus.
p. 141, 2,· Philippopolis: Mionnet 1, 416, 343; S. 2, 447, 1443 seq„ ·
Leake Europa S. p. 141; Plotinopoli-5: MionnetL 420, 362,· ·.S 2, 480,
1637. Praenomen in nammis Hadrianopolitanis, nomen qentile in Parata-
liotis, nbi non ἥγε. Μ. Πομπ., sed‘ ηγεμ. Πομπ. leyendsam esse monuit Pick.

500 L. POMPEIVS VOPISCVS consul suffectus kalendis Martiis a. 69 cum
L. Verginio Rufo II aeta Arv. VI 2051 ,· Ταῦ. hist. 1, 77 ef. III
S. 7006—7008.

501 L. POMPEIVS VOPISCVS C. ARRVNTIVS CATELLIVS CELER (Sic acta
Arv. a. 81; omisso (J. a. 80. 81. 91; L. Pompeius Catellius Celer a. 90,-
L. Arruntius Catellius Celer a. 90,· O. Arruntius Catellius Celer
II S. 5264,· Χ 8038 in 'consumam . . . . O. Arruntiu . . . aeta ΑΜ). a. 75)
consul suffectus 0. a. 72 mense Octobri cum M. Arruntio Aquila X 8038,
ef. Henzen aeta Arv. p. 195. Frater Arvalis a. 75. 80. 81. 90. 91.
a. ine. Domitiani, aeta Arv. VI 2054. 2059. 2060. 2067. 2068. 2070. 2071.
Legatus Aug. propr. Lusitaniae a. 77s78 II S. 5264.

502 Pompeius Urbicus, eques Romanus illustris, ut adulter Messalinae
Claudii iussu necatus a. 48 Ταῦ. ann. 11, 35.

503 Pompeia Agrippinilla, filia M. Pompei Macrini Theophanis (n. 476),
uxor M. Gavii Squillae Gallicani (cos. a. 127), mater Corneliae Cethe-
gillae tit. Lesbiaeas eph. epiyr. 2 p. 6 et 19 n. 23, ef. stemma sab n. 471.

504 Pompeia Celerina, Plinii socrus, ad qaam seripSit epist. 1, 4, uxor ’

fortasse Vettii Proculi vitrici secundae Plinii uxoris ep. 9, 13, 13.
Of. de ea ep. 1, 4, 1, 18, 3‚· 3, 19, 3,· 6,10,1 ad Trai. 51.
505 Pompeia Faustina, cui divi fratres rescripserunt Diyest. 35, 3, 3, 3,
506 Pompeia Macrina, proneptis Theophanis Mytilenaei, filia equitis
Romani illustris (n. 473), soror Pompei Macri praetoris a. 15 p. Chr.
(n. 471), uxor Argolici, nurus Laconis e primoribus Achaeorum, in

· quam exsilium statuitur a. 33 p. Chr. Tae. ann. 6, 18 cf. stemma ·

sub n. 471.

507 Pompeia Marulli[na] nom. in tit. Nemausensi XII 3169 leyati cicius- =

dam Nervae et Traiani.

508 Pompeia Paulina, filia Pompei Paulini leqati Germaniae (n. 479) vel
potius praefecti annonae (n. 480), uxor Senecae Ταῦ. ann. 15, 60 ,·

 

 

